
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Ascidoc - It's SOAP's Fault...</title>
  <meta name="author" content="Grzegorz Poznachowski">

   
  <meta name="description" content="Ascidoc">
  
  <meta name="keywords" content="rest, mule, api">

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  
  <link rel="canonical" href="http://blog.poznachowski.pl/2015/12/12/ascidoc">
  <link href="/favicon.png" rel="icon">
  <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="It's SOAP's Fault..." type="application/atom+xml">
  <script src="/js/jquery.js"></script>
  <script src="/js/bootstrap-collapse.js"></script>
  <script src="/js/modernizr-2.0.js"></script>
  <script src="/js/octopress.js" type="text/javascript"></script>
  <script src="/js/application.js"></script>
  <link href="/stylesheets/asciidoctor-default.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/coderay-asciidoctor.css" media="screen, projection" rel="stylesheet" type="text/css">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-63324529-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <div class="navbar navbar-inverse navbar-static-top">
  	<div class="navbar-inner">
  	  <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-responsive-collapse">
          <span class="fui-menu-24"></span>
        </a>
  	  	<div class="nav-collapse collapse navbar-responsive-collapse" style="height:0;">
  	      <ul class="nav">
    
        <li ><a href="/index.html">Blog</a></li>
    
        <li ><a href="/about.html">About</a></li>
    
</ul>

<ul class="nav pull-right">
    
    <li><a href="/atom.xml" title="Rss feed"><i class="icon-rss social-navbar"></i></a></li>
    
    
    <li><a href="http://github.com/poznachowski" title="Github Profile"><i class="icon-github-sign social-navbar"></i></a></li>
    
    
    
    <li><a href="http://linkedin.com/in/gpoznachowski" title="Linkedin Profile"><i class="icon-linkedin-sign social-navbar"></i></a></li>
    
    
    <li><a href="http://twitter.com/dziesiek" title="Twitter Profile"><i class="icon-twitter-sign social-navbar"></i></a></li>
    
    
    
    
    
</ul>

  	    </div>
  	  </div>
  	</div>
  </div>
  <div class="container" id="main">
      <div class="row-fluid">
        <div id="content">
          <div>
<article class="hentry" role="article">
  

  <header>
  <div class="jumbotron">
    Ascidoc
	<h5 style="padding-top: 5px;">








  


<time datetime="2015-12-12T00:00:00+01:00" pubdate data-updated="true">Dec 12, 2015</time> </h5>
  </div>
</header>
  <div class="row-fluid">
    <div class="span12">
      <div class="paragraph">
<p>Continuation of <code>Windows</code> and <code>Docker</code> integration guide.
The goal of this post is to show quick and easy way of creating new <code>JVM</code> project and run it as a <code>Docker</code> container on <code>Windows</code>.</p>
</div>
<div class="paragraph">
<p>In the <a href="http://eshepelyuk.github.io/2015/11/26/jvm-microservice-docker-windows.html">previous post</a> I&#8217;ve described how to setup <code>Docker</code> environment on <code>Windows</code> powered PC and run existing <code>Docker</code> container.
Now it&#8217;s time to create own <code>JVM</code> project, create <code>Docker</code> image and run it.</p>
</div>
<div class="paragraph">
<p>When it comes to quickly prototype something on <code>JVM</code> platform - <code>Groovy</code> is a great language choice.
Furthermore, using <code>Groovy</code> in this guide is a perfect example of <code>Docker</code> powered <code>JVM</code> microservices polyglot nature. For a build tool my natural choice is <code>Gradle</code>, that will be used in this guide as well.</p>
</div>
<div class="sect1">
<h2 id="setup-gradle-using-sdkman">Setup Gradle using sdkman</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>Gradle</code> can be installed and added to <code>PATH</code> manually, but there exists <code>sdkman</code> tool that drastically simplifies installation of <code>Gradle</code> and other utilities.
So, I&#8217;d suggest to spend some minutes to setup it and use for <code>Gradle</code> installation.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>First of all <code>unzip</code> should be installed, since it is required for <code>sdkman</code> installer.
In new <code>bash</code> console execute.</p>
<div class="literalblock">
<div class="content">
<pre>$ pacman -S unzip</pre>
</div>
</div>
</li>
<li>
<p>Then install <code>sdkman</code>.</p>
<div class="literalblock">
<div class="content">
<pre>$ export SDKMAN_DIR="$HOME/.sdkman" &amp;&amp; curl -s get.sdkman.io | bash</pre>
</div>
</div>
</li>
<li>
<p>After the installation there can be issues running <code>sdkman</code> in <code>msys2</code> environment.
The reason is explained in corresponding <a href="https://github.com/sdkman/sdkman-cli/pull/384">GitHub Issue</a></p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>To fix it open file <code>~/.sdkman/bin/sdkman-init.sh</code> and find the line.</p>
<div class="literalblock">
<div class="content">
<pre>if [[ -n "${CANDIDATE_NAME}" &amp;&amp; -h "${CANDIDATE_DIR}" ]]; then</pre>
</div>
</div>
</li>
<li>
<p>Replace it with.</p>
<div class="literalblock">
<div class="content">
<pre>if [[ -n "${CANDIDATE_NAME}" &amp;&amp; -d "${CANDIDATE_DIR}" ]]; then</pre>
</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Now <code>sdkman</code> is ready, open new <code>bash</code> console and install latest <code>Gradle</code> version.</p>
<div class="literalblock">
<div class="content">
<pre>$ sdk install gradle</pre>
</div>
</div>
</li>
<li>
<p>Check that <code>Gradle</code> was installed correctly (may require opening new <code>bash</code>).</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>$ gradle --version

------------------------------------------------------------
Gradle 2.9
------------------------------------------------------------

Build time:   2015-11-17 07:02:17 UTC
Build number: none
Revision:     b463d7980c40d44c4657dc80025275b84a29e31f

Groovy:       2.4.4
Ant:          Apache Ant(TM) version 1.9.3 compiled on December 23 2013
JVM:          1.8.0_45 (Oracle Corporation 25.45-b02)
OS:           Windows 8.1 6.3 amd64</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sample-groovy-application">Sample Groovy application</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Project folder structure can be generated by running <code>Gradle</code> task.</p>
<div class="literalblock">
<div class="content">
<pre>$ gradle init --type groovy-library</pre>
</div>
</div>
</li>
<li>
<p>After generation <code>Library.groovy</code> and <code>LibraryTest.groovy</code> could be removed.</p>
</li>
<li>
<p>Create main application class.</p>
<div class="listingblock">
<div class="title">ua.eshepelyuk.blog.Hello.groovy</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="groovy"><span class="keyword">package</span> ua.eshepelyuk.blog

println <span class="string"><span class="delimiter">&quot;</span><span class="content">Hello from Docker by Groovy and Gradle</span><span class="delimiter">&quot;</span></span> <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>declaration of <code>public static void main</code> could be omitted in <code>Groovy</code></td>
</tr>
</table>
</div>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Although <code>gradle init</code> generates <a href="https://docs.gradle.org/current/userguide/gradle_wrapper.html">Gradle wrapper</a> scripts, I won&#8217;t use them in this guide.
For real-life projects I&#8217;d suggest to use wrapper and don&#8217;t rely on local <code>Gradle</code> installation.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="enable-docker-support-for-project-build-script">Enable Docker support for project build script</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When using <code>Gradle</code> you don&#8217;t need to deal with <code>Dockerfile</code> and other things for creating <code>Docker</code> image.
<em>There&#8217;re plugins for this :))</em></p>
</div>
<div class="paragraph">
<p>To enable and customize them just add some lines to <code>build.gradle</code> as described below.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Enable plugins</dt>
<dd>
<div class="listingblock">
<div class="title">build.gradle</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="groovy">plugins {
    id <span class="string"><span class="delimiter">'</span><span class="content">groovy</span><span class="delimiter">'</span></span>
    id <span class="string"><span class="delimiter">'</span><span class="content">application</span><span class="delimiter">'</span></span> <i class="conum" data-value="1"></i><b>(1)</b>
    id <span class="string"><span class="delimiter">'</span><span class="content">com.bmuschko.docker-java-application</span><span class="delimiter">'</span></span> version <span class="string"><span class="delimiter">'</span><span class="content">2.6.1</span><span class="delimiter">'</span></span> <i class="conum" data-value="2"></i><b>(2)</b>
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><a href="https://docs.gradle.org/current/userguide/application_plugin.html">Plugin</a> for building <em>runnable application</em> that can be embedded into <code>Docker</code> image</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><a href="https://github.com/bmuschko/gradle-docker-plugin">Docker support plugin</a></td>
</tr>
</table>
</div>
</dd>
<dt class="hdlist1">Customize plugins</dt>
<dd>
<div class="listingblock">
<div class="title">build.gradle</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="groovy">mainClassName = <span class="string"><span class="delimiter">'</span><span class="content">ua.eshepelyuk.blog.Hello</span><span class="delimiter">'</span></span> <i class="conum" data-value="1"></i><b>(1)</b>

docker {
    url = <span class="predefined-type">System</span>.env.DOCKER_HOST.replaceAll(<span class="string"><span class="delimiter">&quot;</span><span class="content">tcp</span><span class="delimiter">&quot;</span></span>, <span class="string"><span class="delimiter">&quot;</span><span class="content">https</span><span class="delimiter">&quot;</span></span>) <i class="conum" data-value="2"></i><b>(2)</b>
    javaApplication {
        tag = <span class="string"><span class="delimiter">&quot;</span><span class="content">eshepelyuk/hellodockergradle:latest</span><span class="delimiter">&quot;</span></span> <i class="conum" data-value="3"></i><b>(3)</b>
    }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Entry point for <code>application</code> plugin</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Fixing docker machine URL for Java API</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td><code>Docker</code> image tag name</td>
</tr>
</table>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="build-image-and-run-docker-container">Build image and run Docker container</h2>
<div class="sectionbody">
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Must run <code>start.sh</code> script from <code>Docker</code> for windows installation before proceed to further steps.
Please refer to <a href="http://eshepelyuk.github.io/2015/11/26/jvm-microservice-docker-windows.html">previous post</a> for details.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Execute command to create <code>Docker</code> image.</p>
<div class="literalblock">
<div class="content">
<pre>$ gradle dockerBuildImage</pre>
</div>
</div>
</li>
<li>
<p>Check new image is available by running <code>docker image</code>.
Command output should include new image tagged with <code>eshepelyuk/hellodockergradle</code> (setting from <code>build.gradle</code>).</p>
<div class="listingblock">
<div class="content">
<pre>$ docker images
REPOSITORY                        TAG                 IMAGE ID            CREATED                  VIRTUAL SIZE
..
eshepelyuk/hellodockergradle   latest              daa12bd8bb4f        About a minute ago   649 MB
..</pre>
</div>
</div>
</li>
<li>
<p>Start container using <code>docker run</code> and inspect the output to match expected from <code>Hello.groovy</code> class.</p>
<div class="listingblock">
<div class="content">
<pre>$ docker run eshepelyuk/hellodockergradle
Hello from Docker by Groovy and Gradle</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Full project&#8217;s code is available at <a href="https://github.com/eshepelyuk/CodeForBlog/tree/master/HelloDockerGradle" target="_blank">My GitHub</a></p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
    </div>
  </div>



  <footer>
    <hr>
    
    <div class="row-fluid">
      
      <div class="span6">
        <p class="meta">
        



  <a href="/categories/rest/"><span class="badge">rest</span></a>

  <a href="/categories/api/"><span class="badge">api</span></a>

  <a href="/categories/esb/"><span class="badge">esb</span></a>

  <a href="/categories/mule/"><span class="badge">mule</span></a>




        </p>
      </div>
      
      <div class="span6 social-sharing">
        <div class="sharing">
  <div class="addthis_toolbox addthis_default_style ">
  
  
  <a class="addthis_button_tweet"></a>
  
  
  <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>

      </div>
      
      
    </div>
    
    <div class="row-fluid">
      <div class="span12">
        <p class="meta">
          
            <a class="basic-alignment left" href="/2015/08/04/befriend-your-changelog/" title="Previous Post: Befriend your changelog">&laquo; Befriend your changelog</a>
          
          
            <a class="basic-alignment right" href="/2016/04/01/get-along-with-your-spring-boot-starter/" title="Next Post: Get along with your Spring Boot Starter">Get along with your Spring Boot Starter &raquo;</a>
          
        </p>
      </div>
    </div>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>



        </div>
      </div>
      <div class="row-fluid">
        <footer class="footer-page" role="contentinfo">
          <p style="text-align: center">
  Copyright &copy; 2016 - Grzegorz Poznachowski -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span> - Theme by <a href="http://alexgaribay.com">Alex Garibay</a>
</p>


        </footer>
      </div>
  </div>
  

<script type="text/javascript">
      var disqus_shortname = 'itssoapsfault';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://blog.poznachowski.pl/2015/12/12/ascidoc/';
        var disqus_url = 'http://blog.poznachowski.pl/2015/12/12/ascidoc/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
