
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>@MockBean - Spring Boot's missing ingredient - It's SOAP's Fault...</title>
  <meta name="author" content="Grzegorz Poznachowski">

   
  <meta name="description" content="Testing with Spring Boot's @MockBean annotation">
  
  <meta name="keywords" content="spring, spring-boot, boot, spring-boot-starter, java8, jsr-310, starter, testing, mockito, mock">

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  
  <link rel="canonical" href="http://blog.poznachowski.pl/2016/06/15/mockbean-spring-boot-missing-ingredient">
  <link href="/favicon.png" rel="icon">
  <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="It's SOAP's Fault..." type="application/atom+xml">
  <script src="/js/jquery.js"></script>
  <script src="/js/bootstrap-collapse.js"></script>
  <script src="/js/modernizr-2.0.js"></script>
  <script src="/js/octopress.js" type="text/javascript"></script>
  <script src="/js/application.js"></script>
  <link href="/stylesheets/asciidoctor-default.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/coderay-asciidoctor.css" media="screen, projection" rel="stylesheet" type="text/css">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-63324529-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <div class="navbar navbar-inverse navbar-static-top">
  	<div class="navbar-inner">
  	  <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-responsive-collapse">
          <span class="fui-menu-24"></span>
        </a>
  	  	<div class="nav-collapse collapse navbar-responsive-collapse" style="height:0;">
  	      <ul class="nav">
    
        <li ><a href="/index.html">Blog</a></li>
    
        <li ><a href="/about.html">About</a></li>
    
</ul>

<ul class="nav pull-right">
    
    <li><a href="/atom.xml" title="Rss feed"><i class="icon-rss social-navbar"></i></a></li>
    
    
    <li><a href="http://github.com/poznachowski" title="Github Profile"><i class="icon-github-sign social-navbar"></i></a></li>
    
    
    
    <li><a href="http://linkedin.com/in/gpoznachowski" title="Linkedin Profile"><i class="icon-linkedin-sign social-navbar"></i></a></li>
    
    
    <li><a href="http://twitter.com/poznachowski" title="Twitter Profile"><i class="icon-twitter-sign social-navbar"></i></a></li>
    
    
    
    
    
</ul>

  	    </div>
  	  </div>
  	</div>
  </div>
  <div class="container" id="main">
      <div class="row-fluid">
        <div id="content">
          <div>
<article class="hentry" role="article">
  

  <header>
  <div class="jumbotron">
    @MockBean - Spring Boot's Missing Ingredient
	<h5 style="padding-top: 5px;">








  


<time datetime="2016-06-15T00:00:00+02:00" pubdate data-updated="true">Jun 15, 2016</time> </h5>
  </div>
</header>
  <div class="row-fluid">
    <div class="span12">
      <div class="paragraph">
<p>I really liked the Spring Boot&#8217;s concept, since I first saw it.
The only thing, I felt, it was missing was a better support for testing in general.</p>
</div>
<div class="sect2">
<h3 id="the-problem">The problem</h3>
<div class="paragraph">
<p>It all started, when I wanted to have a way to test 'current date' logic in my application.
It was supposed to be a reusable, easy-to-use feature (via an annotation) in a custom Spring Boot Starter.
The starter is based on Java 8, hence JSR-310 Date / Time API is a natural pick.
Current date is only one of several things I want to make "mockable" in integration tests.
There are other areas of functionality that are good candidates for mocking out.
Keeping that in mind, I will use <code>ZonedDateTime</code> class as a mocking example across the article.</p>
</div>
</div>
<div class="sect2">
<h3 id="serving-current-date-in-jsr-310">Serving current date in JSR-310</h3>
<div class="paragraph">
<p>Java 8 comes with new, redesigned API for handling Date and Time.
It is designed after <strong>Joda-Time</strong>, but with many improvements and changes.
Here is a nice <a href="http://stackoverflow.com/questions/24631909/differences-between-java-8-date-time-api-java-time-and-joda-time">StackOverflow post</a>
pointing out most important ones.
One of nice features Joda-Time has, is <code>DateTimeUtils.setCurrentMillisFixed(long fixedMillis)</code>.
With that method I was able to set fixed current time easily and reset to system time by invoking <code>DateTimeUtils.setCurrentMillisSystem()</code>
after test execution.
However, it did not make through to Java 8 API.
Probably, due to the fact, that Joda-Time implementation of the functionality was kind of hackish.
Shared, static variable is used there for keeping <code>MillisProvider</code> instance.</p>
</div>
<div class="paragraph">
<p>How to achieve the same with JSR-310?
Most easy and basic way is to invoke <code>ZonedDateTime.now()</code>.
However, it would be bad from testing perspective.
How would you test that?
There are two more overloaded <code>now</code> methods and we are mostly interested in <code>now(Clock clock)</code>.
It&#8217;s Javadoc confirms that we are in the right place:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Obtains the current date-time from the specified clock.</p>
</div>
<div class="paragraph">
<p>This will query the specified clock to obtain the current date-time.<br>
The zone and offset will be set based on the time-zone in the clock.</p>
</div>
<div class="paragraph">
<p><strong>Using this method allows the use of an alternate clock for testing.<br>
The alternate clock may be introduced using dependency injection.</strong></p>
</div>
<div class="paragraph">
<p>@param clock  the clock to use, not null<br>
@return the current date-time, not null</p>
</div>
</blockquote>
<div class="attribution">
&#8212; ZonedDateTime.now(Clock clock) Javadoc
</div>
</div>
<div class="paragraph">
<p>Ok, so now we need <code>Clock</code> instance to pass in.
How to get it?
Second part of the Javadoc highlighted text has the answer.
Treat it as a normal dependency and use dependency injection for that.
Hence, the easiest way is to declare a <code>Clock</code> bean in your application:</p>
</div>
<div class="listingblock">
<div class="title">Specyfing Clock bean</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="annotation">@Bean</span>
<span class="directive">public</span> Clock clock() {
    <span class="keyword">return</span> Clock.systemDefaultZone();
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>and use it as a regular dependency.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Since <a href="https://spring.io/blog/2016/03/04/core-container-refinements-in-spring-framework-4-3">Spring 4.3.RC1</a> you don&#8217;t need
to put <code>@Autowired</code> annotation with a single constructor class.
So, if you use <a href="https://projectlombok.org/">Lombok</a> and constructor injection (you always should!), you can reduce your initial code to:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="annotation">@Service</span>
<span class="annotation">@AllArgsConstructor</span>
<span class="directive">public</span> <span class="type">class</span> <span class="class">ClockService</span> {
    <span class="directive">private</span> <span class="directive">final</span> Clock clock;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Spring Boot supports this since <a href="https://github.com/spring-projects/spring-boot/issues/5616">1.4.0.M2</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="before-spring-boot-1-4-0-m2">Before Spring Boot 1.4.0.M2</h3>
<div class="paragraph">
<p>It&#8217;s time for the main course.
How we are going to test current date backed up with injected <code>Clock</code>?</p>
</div>
<div class="paragraph">
<p>The simplest solution I thought about was to use <code>@Primary</code>:</p>
</div>
<div class="listingblock">
<div class="title">Specifying primary bean</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="annotation">@Bean</span>
<span class="annotation">@Primary</span>
<span class="directive">public</span> Clock clock() {
    <span class="keyword">return</span> Clock.fixed(Instant.parse(<span class="string"><span class="delimiter">&quot;</span><span class="content">2010-01-10T10:00:00Z</span><span class="delimiter">&quot;</span></span>), ZoneId.of(<span class="string"><span class="delimiter">&quot;</span><span class="content">UTC</span><span class="delimiter">&quot;</span></span>));
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Primary beans are always prefered and picked in a situation where 2 or more beans of the same type are found.
It works just fine for a single test case, but if you wanted to reuse it among your test classes,
you would need to copy this definition over and over.
One can extract it to a super class and use inheritance.
I find such solution a design smell.
If there are more candidates to mock, several artificial classes has to be created along with an inheritance tree, which would
obscure the test code.</p>
</div>
<div class="paragraph">
<p>As stated before, the solution is going to be a part of a custom Spring Boot starter.
Because of that, I was determined to make <code>Clock</code> mocking mechanism annotation based.
My first idea was to use <code>@ContextConfiguration</code> in my custom annotations, which would call configuration
of mocked <code>Clock</code> with <code>@Primary</code>.
After few attempts my lack of Spring knowledge came out.
Fortunately, Sam Brannen answered my question and <a href="http://stackoverflow.com/questions/35733344/can-contextconfiguration-in-a-custom-annotation-be-merged">explained it nicely</a>.
Next approach was to incorporate Spring profiles.
In my test starter I have added profile specific configuration with <code>@Primary</code> mocked out bean dependencies.</p>
</div>
<div class="listingblock">
<div class="title">Profile specific auto-configuration</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="annotation">@Profile</span>(<span class="string"><span class="delimiter">&quot;</span><span class="content">fixedClock</span><span class="delimiter">&quot;</span></span>)
<span class="annotation">@Configuration</span>
<span class="directive">public</span> <span class="type">class</span> <span class="class">FixedClockAutoConfiguration</span> {
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>To use them I had to run my integration tests with corresponding profiles via <code>@ActiveProfiles</code>.
There were two major drawbacks I didn&#8217;t like with the solution:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Active profiles names had to be provided explicitly, that would mean remembering all available profile names.</p>
</li>
<li>
<p>Mocked clock has some default value. I wanted to provide an option to override this value.
That was possible via <code>@TestPropertySource</code>, but again, property name had to be remembered.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Was there anything else I could do, but I&#8217;m just not aware of?
Eventually, Phil Webb <a href="http://stackoverflow.com/questions/35848467/spring-boot-integration-test-doubles-by-annotations">clarified that Spring Boot 1.3 does not have the tools</a> I&#8217;m looking for.
With the bad news he brought, he brought also hope&#8230;&#8203;
Spring Boot 1.4 is supposed to bring heavy testing enhancements.
Simplified annotation naming, focused testing (on JSON, MVC or JPA slices) and desired mocking support.</p>
</div>
<div class="paragraph">
<p>I had to wait&#8230;&#8203; and for the time being, I did a slight improvement over my profiles.
I created a simple implementation of <code>ActiveProfilesResolver</code>, which enables picking proper profile via an annotation:</p>
</div>
<div class="listingblock">
<div class="title">Example active profile resolver</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="directive">public</span> <span class="type">class</span> <span class="class">TestProfilesResolver</span> <span class="directive">implements</span> ActiveProfilesResolver {

    ImmutableMap&lt;<span class="predefined-type">Class</span>&lt;? <span class="directive">extends</span> <span class="predefined-type">Annotation</span>&gt;, <span class="predefined-type">String</span>&gt; PROFILES = ImmutableMap.&lt;<span class="predefined-type">Class</span>&lt;? <span class="directive">extends</span> <span class="predefined-type">Annotation</span>&gt;, <span class="predefined-type">String</span>&gt;builder()
            .put(Wiremock.class, <span class="string"><span class="delimiter">&quot;</span><span class="content">wireMock</span><span class="delimiter">&quot;</span></span>)
            .put(FixedClock.class, <span class="string"><span class="delimiter">&quot;</span><span class="content">fixedClock</span><span class="delimiter">&quot;</span></span>)
            .build();

    <span class="annotation">@Override</span>
    <span class="directive">public</span> <span class="predefined-type">String</span><span class="type">[]</span> resolve(<span class="predefined-type">Class</span>&lt;?&gt; testClass) {
        <span class="predefined-type">List</span>&lt;<span class="predefined-type">String</span>&gt; profiles = Lists.newArrayList();
        <span class="predefined-type">Arrays</span>.stream(testClass.getAnnotations()).forEach(annotation -&gt; {
            <span class="predefined-type">Class</span>&lt;? <span class="directive">extends</span> <span class="predefined-type">Annotation</span>&gt; annotationType = annotation.annotationType();
            <span class="keyword">if</span> (PROFILES.containsKey(annotationType)) {
                profiles.add(PROFILES.get(annotationType));
            }
        });
        <span class="keyword">return</span> profiles.toArray(<span class="keyword">new</span> <span class="predefined-type">String</span>[profiles.size()]);
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>To use it, annotate your integration test with <code>@ActiveProfiles(resolver = TestProfilesResolver.class)</code>.</p>
</div>
<div class="paragraph">
<p>It worked, but it had to be a part of the application and not a part of the starters I was preparing.
Reason for that are mock candidates - located in many different starters.
Without hardcoding all of them in a single one, it wouldn&#8217;t be particularly easy to accomplish.</p>
</div>
</div>
<div class="sect2">
<h3 id="do-it-like-a-boss">Do it like a boss</h3>
<div class="paragraph">
<p>Ok, so all <a href="https://spring.io/blog/2016/04/15/testing-improvements-in-spring-boot-1-4">the goodies are in place</a> - Spring Boot 1.4.0.M2 is out for some time now.
Mockito support included.
All tutorials and
<a href="http://docs.spring.io/spring-boot/docs/1.4.0.M2/reference/htmlsingle/#boot-features-testing-spring-boot-applications-mocking-beans">documentation</a>
shows, however, only the basic usage of
<code><a href="https://github.com/spring-projects/spring-boot/blob/c167e4fd0e834dedf0fd3c55a026e5671c6f4e7f/spring-boot-test/src/main/java/org/springframework/boot/test/mock/mockito/MockBean.java">@MockBean</a></code>
annotation.
Which is specifying the annotation on a class field and using Mockito methods directly in the test class:</p>
</div>
<div class="listingblock">
<div class="title">Example @MockBean usage</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="annotation">@RunWith</span>(SpringRunner.class)
<span class="annotation">@SpringBootTest</span>
<span class="directive">public</span> <span class="type">class</span> <span class="class">MockBeanIntegrationTest</span> {

    <span class="annotation">@MockBean</span>
    <span class="directive">private</span> SomeService someService;

    <span class="annotation">@Before</span>
    <span class="directive">public</span> <span class="type">void</span> setupMock() {
        when(someService.getResult())
            .thenReturn(<span class="string"><span class="delimiter">&quot;</span><span class="content">success</span><span class="delimiter">&quot;</span></span>);
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>With this in place, <code>SomeService</code> dependency is mocked out and set up to return "success" String anytime <code>getResult()</code> is invoked.
Mocks are reset after each test method by default.
There is also analogical support for spying beans via <code>@SpyBean</code> annotation.
It all works great, but there is more to that!</p>
</div>
<div class="paragraph">
<p><code>@MockBean</code>, implemented as meta-annotation, combined with <code>TestExecutionListener</code> is something I was looking for the whole time.
The idea is simple - create annotation that would indicate mocking particular dependency and handle mocking internals in the execution
listener:</p>
</div>
<div class="paragraph">
<p>First thing we can do is define our annotation.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="annotation">@Documented</span>
<span class="annotation">@Inherited</span>
<span class="annotation">@Target</span>({<span class="predefined-type">ElementType</span>.TYPE, <span class="predefined-type">ElementType</span>.METHOD})
<span class="annotation">@Retention</span>(<span class="predefined-type">RetentionPolicy</span>.RUNTIME)
<span class="annotation">@MockBean</span>(value = Clock.class, reset = MockReset.NONE) <i class="conum" data-value="1"></i><b>(1)</b>
<span class="directive">public</span> <span class="annotation">@interface</span> FixedClock {
    <span class="predefined-type">String</span> value() <span class="keyword">default</span> <span class="string"><span class="delimiter">&quot;</span><span class="content">2010-01-10T10:00:00Z</span><span class="delimiter">&quot;</span></span>;
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>This is the only interesting part here.
Anytime you annotate your test with <code>@FixedClock</code>, it substitutes application context&#8217;s Clock-type bean with a mock.
We are disabling mock reset deliberately - it will be handled by the <code>TestExecutionListener</code>.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><code><a href="https://github.com/spring-projects/spring-framework/blob/master/spring-test/src/main/java/org/springframework/test/context/TestExecutionListener.java">TestExecutionListener</a></code>
is a feature in spring-test component, that allows to plug 'Spring context'-aware custom code in JUnit test lifecycle phases.
As explained in <a href="http://docs.spring.io/spring/docs/4.3.0.RELEASE/spring-framework-reference/htmlsingle/#testcontext-tel-config">documentation</a>,
there are couple of default listeners registered.
You can use your own by using <code>@TestExecutionListeners</code> annotation on a given test, but a better way is to
register it automatically via <code>META-INF/spring.factories</code> properties
(under <code>org.springframework.test.context.TestExecutionListener</code> key).
If order of your listeners is important you can easily assign the order value by implementing <code>Ordered</code> or by
annotating your listener with <code>@Order</code>.</p>
</div>
<div class="paragraph">
<p>TestExecutionListener interface has couple of methods:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="directive">public</span> <span class="type">interface</span> <span class="class">TestExecutionListener</span> {
    <span class="type">void</span> beforeTestClass(TestContext testContext) <span class="directive">throws</span> <span class="exception">Exception</span>;
    <span class="type">void</span> prepareTestInstance(TestContext testContext) <span class="directive">throws</span> <span class="exception">Exception</span>;
    <span class="type">void</span> beforeTestMethod(TestContext testContext) <span class="directive">throws</span> <span class="exception">Exception</span>;
    <span class="type">void</span> afterTestMethod(TestContext testContext) <span class="directive">throws</span> <span class="exception">Exception</span>;
    <span class="type">void</span> afterTestClass(TestContext testContext) <span class="directive">throws</span> <span class="exception">Exception</span>;
}</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you don&#8217;t want to implement all of them, you can help yourself with <code><a href="https://github.com/spring-projects/spring-framework/blob/master/spring-test/src/main/java/org/springframework/test/context/support/AbstractTestExecutionListener.java">AbstractTestExecutionListener</a></code> class,
which provides empty method stubs.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Let&#8217;s see how our <code>FixedClockListener</code> can implement these methods:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="directive">public</span> <span class="type">class</span> <span class="class">FixedClockListener</span> <span class="directive">extends</span> AbstractTestExecutionListener {

    <span class="annotation">@Override</span>
    <span class="directive">public</span> <span class="type">void</span> beforeTestClass(TestContext testContext) <span class="directive">throws</span> <span class="exception">Exception</span> {
        FixedClock classFixedClock = AnnotationUtils.findAnnotation(testContext.getTestClass(), FixedClock.class); <i class="conum" data-value="1"></i><b>(1)</b>
        <span class="keyword">if</span> (classFixedClock == <span class="predefined-constant">null</span>) {
            <span class="keyword">return</span>;
        }
        mockClock(testContext, classFixedClock); <i class="conum" data-value="2"></i><b>(2)</b>
    }

    <span class="annotation">@Override</span>
    <span class="directive">public</span> <span class="type">void</span> beforeTestMethod(TestContext testContext) <span class="directive">throws</span> <span class="exception">Exception</span> {
        FixedClock methodFixedClock = AnnotationUtils.findAnnotation(testContext.getTestMethod(), FixedClock.class); <i class="conum" data-value="6"></i><b>(6)</b>
        <span class="keyword">if</span> (methodFixedClock == <span class="predefined-constant">null</span>) {
            <span class="keyword">return</span>;
        }
        verifyClassAnnotation(testContext); <i class="conum" data-value="7"></i><b>(7)</b>
        mockClock(testContext, methodFixedClock);
    }

    <span class="annotation">@Override</span>
    <span class="directive">public</span> <span class="type">void</span> afterTestMethod(TestContext testContext) <span class="directive">throws</span> <span class="exception">Exception</span> {
        FixedClock methodFixedClock = AnnotationUtils.findAnnotation(testContext.getTestMethod(), FixedClock.class);
        <span class="keyword">if</span> (methodFixedClock == <span class="predefined-constant">null</span>) {
            <span class="keyword">return</span>;
        }
        verifyClassAnnotation(testContext);

        FixedClock classFixedClock = AnnotationUtils.findAnnotation(testContext.getTestClass(), FixedClock.class); <i class="conum" data-value="8"></i><b>(8)</b>
        mockClock(testContext, classFixedClock);
    }

    <span class="annotation">@Override</span>
    <span class="directive">public</span> <span class="type">void</span> afterTestClass(TestContext testContext) <span class="directive">throws</span> <span class="exception">Exception</span> {
        FixedClock annotation = AnnotationUtils.findAnnotation(testContext.getTestClass(), FixedClock.class);
        <span class="keyword">if</span> (annotation == <span class="predefined-constant">null</span>) {
            <span class="keyword">return</span>;
        }
        reset(testContext.getApplicationContext().getBean(Clock.class)); <i class="conum" data-value="9"></i><b>(9)</b>
    }

    <span class="directive">private</span> <span class="type">void</span> verifyClassAnnotation(TestContext testContext) {
        FixedClock classAnnotation = AnnotationUtils.findAnnotation(testContext.getTestClass(), FixedClock.class);
        <span class="keyword">if</span> (classAnnotation == <span class="predefined-constant">null</span>) {
            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="exception">IllegalStateException</span>(<span class="string"><span class="delimiter">&quot;</span><span class="content">@FixedClock class level annotation is missing.</span><span class="delimiter">&quot;</span></span>);
        }
    }

    <span class="directive">private</span> <span class="type">void</span> mockClock(TestContext testContext, FixedClock fixedClock) {
        Instant instant = Instant.parse(fixedClock.value()); <i class="conum" data-value="3"></i><b>(3)</b>
        Clock mockedClock = testContext.getApplicationContext().getBean(Clock.class); <i class="conum" data-value="4"></i><b>(4)</b>
        when(mockedClock.instant()).thenReturn(instant); <i class="conum" data-value="5"></i><b>(5)</b>
        when(mockedClock.getZone()).thenReturn(<span class="predefined-type">TimeZone</span>.getDefault().toZoneId());
    }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Simple check if a test class is annotated with our annotation. If not - skip further processing.
Prefer <code>AnnotationUtils.findAnnotation()</code> over simple <code>testClass().getAnnotations()</code> if you want to allow your annotation
to be a part of different, composed annotation.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Extracted method for setting up our mock.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Retrieved <code>Instant</code> object out of our annotation.
Will be used as a mock stub value.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td><code>Clock</code> bean is mocked by <code>@FixedClock</code> annotation and here we are fetching the mock from the application context,
so we can provide mocking stubs on the mock instance.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Here we provide the stubs. As they has to be declared on method calls, we cannot simply just declare <code>Clock.fixed()</code> here.
Fortunately, there are only two methods to stub: <code>instant()</code>, and <code>getZone()</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>With test execution listener approach, we can handle overriden fixed Clock values per test method.
Here again, a simple check if the method is in fact annotated.
If not - skip processing.</td>
</tr>
<tr>
<td><i class="conum" data-value="7"></i><b>7</b></td>
<td>For test methods, we need to implement additional verification step.
We need to check if the test class was annotated as well. <code>@MockBean</code> will work only if test class was marked with it.</td>
</tr>
<tr>
<td><i class="conum" data-value="8"></i><b>8</b></td>
<td>After test method execution, revert mock stub to what was specified globally (per test class).</td>
</tr>
<tr>
<td><i class="conum" data-value="9"></i><b>9</b></td>
<td>Eventually, when all tests ran, reset the mock.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>With all we did so far, we can easily test code below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="annotation">@RestController</span>(<span class="string"><span class="delimiter">&quot;</span><span class="content">/api/time</span><span class="delimiter">&quot;</span></span>)
<span class="annotation">@AllArgsConstructor</span>
<span class="directive">public</span> <span class="type">class</span> <span class="class">TimeEndpoint</span> {
    <span class="directive">private</span> <span class="directive">final</span> Clock clock;

    <span class="annotation">@GetMapping</span>
    <span class="directive">public</span> ZonedDateTime getTime() {
        <span class="keyword">return</span> ZonedDateTime.now(clock);
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>and provide fixed current time in integration test:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="annotation">@RunWith</span>(SpringRunner.class)
<span class="annotation">@SpringBootTest</span>(webEnvironment = SpringBootTest.WebEnvironment.RANDOM_PORT)
<span class="annotation">@FixedClock</span>
<span class="directive">public</span> <span class="type">class</span> <span class="class">FixedClockTest</span> {

    <span class="annotation">@LocalServerPort</span>
    <span class="type">int</span> port;

    <span class="annotation">@Before</span>
    <span class="directive">public</span> <span class="type">void</span> setUp() {
        RestAssured.port = <span class="local-variable">this</span>.port;
    }

    <span class="annotation">@Test</span>
    <span class="directive">public</span> <span class="type">void</span> testClock() <span class="directive">throws</span> <span class="exception">Exception</span> {
        get(<span class="string"><span class="delimiter">&quot;</span><span class="content">/api/time</span><span class="delimiter">&quot;</span></span>)
        .then()
            .body(containsString(<span class="string"><span class="delimiter">&quot;</span><span class="content">2010-01-10T10:00:00Z</span><span class="delimiter">&quot;</span></span>)); <span class="comment">// default @FixedClock value</span>

    }

    <span class="annotation">@Test</span>
    <span class="annotation">@FixedClock</span>(<span class="string"><span class="delimiter">&quot;</span><span class="content">2011-11-11T11:00:00Z</span><span class="delimiter">&quot;</span></span>)
    <span class="directive">public</span> <span class="type">void</span> testClockOverridden() <span class="directive">throws</span> <span class="exception">Exception</span> {
        get(<span class="string"><span class="delimiter">&quot;</span><span class="content">/api/time</span><span class="delimiter">&quot;</span></span>)
        .then()
            .body(containsString(<span class="string"><span class="delimiter">&quot;</span><span class="content">2011-11-11T11:00:00Z</span><span class="delimiter">&quot;</span></span>));

    }
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="summary">Summary</h3>
<div class="paragraph">
<p>At last, it seems, that Spring Boot with 1.4.0.M2 release, received last, missing piece in its testing toolbox.<br>
Proposed solution will not only suit in a custom starter (but it&#8217;s a great fit).
You can implement similar solution in the actual application and you don&#8217;t have to limit yourself to mocking current date.
This approach let you mock anything you find appropriate, keeping your tests clean.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Presented code samples are part of <a href="https://github.com/neoteric-eu/neo-starters">Neo-Starters</a> - even more opinionated way of developing REST services :)</p>
</div>
</td>
</tr>
</table>
</div>
</div>
    </div>
  </div>



  <footer>
    <hr>
    
    <div class="row-fluid">
      
      <div class="span6">
        <p class="meta">
        



  <a href="/categories/spring-boot/"><span class="badge">spring-boot</span></a>

  <a href="/categories/testing/"><span class="badge">testing</span></a>

  <a href="/categories/mock/"><span class="badge">mock</span></a>

  <a href="/categories/jsr-310/"><span class="badge">jsr-310</span></a>




        </p>
      </div>
      
      <div class="span6 social-sharing">
        <div class="sharing">
  <div class="addthis_toolbox addthis_default_style ">
  
  
  <a class="addthis_button_tweet"></a>
  
  
  <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>

      </div>
      
      
    </div>
    
    <div class="row-fluid">
      <div class="span12">
        <p class="meta">
          
            <a class="basic-alignment left" href="/2016/04/01/get-along-with-your-spring-boot-starter/" title="Previous Post: Get along with your Spring Boot Starter">&laquo; Get along with your Spring Boot Starter</a>
          
          
        </p>
      </div>
    </div>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>



        </div>
      </div>
      <div class="row-fluid">
        <footer class="footer-page" role="contentinfo">
          <p style="text-align: center">
  Copyright &copy; 2016 - Grzegorz Poznachowski -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span> - Theme by <a href="http://alexgaribay.com">Alex Garibay</a>
</p>


        </footer>
      </div>
  </div>
  

<script type="text/javascript">
      var disqus_shortname = 'itssoapsfault';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://blog.poznachowski.pl/2016/06/15/mockbean-spring-boot-missing-ingredient/';
        var disqus_url = 'http://blog.poznachowski.pl/2016/06/15/mockbean-spring-boot-missing-ingredient/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
