
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Exposing RESTful interface with Mule pt.1 - It's SOAP's Fault...</title>
  <meta name="author" content="Grzegorz Poznachowski">

   
  <meta name="description" content="Exposing RESTful interface with Mule part 1">
  
  <meta name="keywords" content="rest, mule, api">

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  
  <link rel="canonical" href="http://blog.poznachowski.pl/2013/10/11/exposing-restful-interface-with-mule-pt1">
  <link href="/favicon.png" rel="icon">
  <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="It's SOAP's Fault..." type="application/atom+xml">
  <script src="/js/jquery.js"></script>
  <script src="/js/bootstrap-collapse.js"></script>
  <script src="/js/modernizr-2.0.js"></script>
  <script src="/js/octopress.js" type="text/javascript"></script>
  <script src="/js/application.js"></script>
  <link href="/stylesheets/asciidoctor-default.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/coderay-asciidoctor.css" media="screen, projection" rel="stylesheet" type="text/css">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-63324529-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <div class="navbar navbar-inverse navbar-static-top">
  	<div class="navbar-inner">
  	  <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-responsive-collapse">
          <span class="fui-menu-24"></span>
        </a>
  	  	<div class="nav-collapse collapse navbar-responsive-collapse" style="height:0;">
  	      <ul class="nav">
    
        <li ><a href="/index.html">Blog</a></li>
    
        <li ><a href="/about.html">About</a></li>
    
</ul>

<ul class="nav pull-right">
    
    <li><a href="/atom.xml" title="Rss feed"><i class="icon-rss social-navbar"></i></a></li>
    
    
    <li><a href="http://github.com/poznachowski" title="Github Profile"><i class="icon-github-sign social-navbar"></i></a></li>
    
    
    
    <li><a href="http://linkedin.com/in/gpoznachowski" title="Linkedin Profile"><i class="icon-linkedin-sign social-navbar"></i></a></li>
    
    
    <li><a href="http://twitter.com/dziesiek" title="Twitter Profile"><i class="icon-twitter-sign social-navbar"></i></a></li>
    
    
    
    
    
</ul>

  	    </div>
  	  </div>
  	</div>
  </div>
  <div class="container" id="main">
      <div class="row-fluid">
        <div id="content">
          <div>
<article class="hentry" role="article">
  

  <header>
  <div class="jumbotron">
    Exposing RESTful Interface With Mule pt.1
	<h5 style="padding-top: 5px;">








  


<time datetime="2013-10-11T00:00:00+02:00" pubdate data-updated="true">Oct 11, 2013</time> </h5>
  </div>
</header>
  <div class="row-fluid">
    <div class="span12">
      <p><strong>Update (20.10.2013)</strong> - When not supported HTTP method is used, return more appropriate HTTP status (405 instead of 400).</p>

<p>As it’s my first blog entry I’d like to welcome everyone. If you’d like to know more about me click on the tab above. If not.. I’ll go straight to the point.</p>

<p>Recently, I had to create Mule’s application, which exposes itself via a simple RESTful API. However, when it comes to REST, Mule ESB seems to be quite limited in viable options.<br />
The only, official approach is to use the <a href="http://www.mulesoft.org/documentation/display/current/REST+Component+Reference">REST Component</a>, which relies on <a href="https://jersey.java.net/">Jersey</a>, which is the Reference Implementation of JAX-RS. Sounds good, but it ties you to the Java code instead of having fun with the Mule’s message processing :) This can be overcome as well, but still some Java needs to be written.</p>

<p>Fortunately, there are some other possibilites, which would make simple REST API creation easier. Nevertheless, I’d like to present you all the options (of which I’m aware of) with description and a working example.</p>

<p>All presented examples were tested against Mule ESB 3.4.0 EE. However, they should run without any problems on CE and even on previous versions.</p>

<p><strong>1. “Poor man’s” REST:</strong></p>

<p>First approach is the most straightforward one - handling HTTP properties available in Mule manually. Quick overview over HTTP properties is available <a href="http://www.mulesoft.org/documentation/download/attachments/96633423/Archived_Mule_Developer_Notes_20130816.pdf?version=1&amp;modificationDate=1376677251871">here</a> - (1.4.7 Use Case) in archived Mule Developer Resources.</p>

<p>In that case, we need to take care of detecting the HTTP method, URL and fetching URL variable parameters by ourselves. We can accomplish that using Mule’s choice component and setting flow variables (if needed).<br />
An example will accept URL (on 8088 port) as follows: <strong>/client/{accountID}/{userID}/get</strong> on both <strong>GET</strong> and <strong>POST</strong> HTTP methods, where {accountID} and {userID} are the variable parameters.</p>

<p>General overview of the flow:<br />
<img src="/images/mulerest1/PoorMansRESTFlow.png" /></p>

<p>First step is not necessary, but helpful for quick suppresion of favicon.ico requests when accesing service via browsers:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span class="tag">&lt;message-filter</span> <span class="attribute-name">doc:name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">Filter favicon</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>  
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>  <span class="tag">&lt;not-filter&gt;</span>  
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>    <span class="tag">&lt;wildcard-filter</span> <span class="attribute-name">casesensitive</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">true</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">pattern</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">/favicon.ico</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>  
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>  <span class="tag">&lt;/wildcard-filter&gt;</span><span class="tag">&lt;/not-filter&gt;</span>  
<span class="line-numbers"><a href="#n5" name="n5">5</a></span><span class="tag">&lt;/message-filter&gt;</span>  
</pre></div>
</div>
</div>

<p>To match URL let’s use choice component with regular expression:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span><span class="tag">&lt;choice</span> <span class="attribute-name">doc:name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">Choice</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>  
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span>  <span class="tag">&lt;when</span> <span class="attribute-name">expression</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">#[regex('/client/\\w+/\\w+/get/?', message.inboundProperties['http.request.path'])]</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>  
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span>   ...  
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span> <span class="tag">&lt;/when&gt;</span>  
<span class="line-numbers"> <a href="#n5" name="n5">5</a></span>  <span class="tag">&lt;otherwise&gt;</span>  
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span>    <span class="tag">&lt;http:response-builder</span> <span class="attribute-name">status</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">400</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">doc:name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">Return 400 For bad URL</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>  
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span>      <span class="tag">&lt;set-payload</span> <span class="attribute-name">value</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">Unknown resource: #[message.inboundProperties['http.request.path']]</span><span class="delimiter">&quot;</span></span> <span class="tag">/&gt;</span>  
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span>    <span class="tag">&lt;/http:response-builder&gt;</span>  
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span>  <span class="tag">&lt;/otherwise&gt;</span>  
<span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span><span class="tag">&lt;/choice&gt;</span>  
</pre></div>
</div>
</div>

<p>We retrieve URL path using Mule’s inbound property - ‘http.request.path’, then match it with the regexp ‘/client/\w+/\w+/get/?’. If we don’t have a match we just simply return 400 HTTP status.<br />
Otherwise, we can proceed and determine which HTTP method was used to send the request:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span>  <span class="tag">&lt;when</span> <span class="attribute-name">expression</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">message.inboundProperties['http.method'] == 'GET'</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>  
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span>    <span class="tag">&lt;flow-ref</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">RetrievingParameters</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">doc:name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">Retrieve Parameters</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>  
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span>    <span class="tag">&lt;flow-ref</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">ProcessGET</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">doc:name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">Process GET</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>  
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span>  <span class="tag">&lt;/when&gt;</span>  
<span class="line-numbers"> <a href="#n5" name="n5">5</a></span>  <span class="tag">&lt;when</span> <span class="attribute-name">expression</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">message.inboundProperties['http.method'] == 'POST'</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>  
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span>    <span class="tag">&lt;flow-ref</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">RetrievingParameters</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">doc:name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">Retrieve Parameters</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>  
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span>    <span class="tag">&lt;flow-ref</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">ProcessPOST</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">doc:name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">Process POST</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>  
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span>  <span class="tag">&lt;/when&gt;</span>  
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span>  <span class="tag">&lt;otherwise&gt;</span>  
<span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span>    <span class="tag">&lt;http:response-builder</span> <span class="attribute-name">status</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">405</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">doc:name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">Return 405 For bad HTTP method</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>  
<span class="line-numbers"><a href="#n11" name="n11">11</a></span>      <span class="tag">&lt;set-payload</span> <span class="attribute-name">value</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">Unknown HTTP method: #[message.inboundProperties['http.method']]</span><span class="delimiter">&quot;</span></span> <span class="tag">/&gt;</span>  
<span class="line-numbers"><a href="#n12" name="n12">12</a></span>    <span class="tag">&lt;/http:response-builder&gt;</span>  
<span class="line-numbers"><a href="#n13" name="n13">13</a></span>  <span class="tag">&lt;/otherwise&gt;</span>  
<span class="line-numbers"><a href="#n14" name="n14">14</a></span><span class="tag">&lt;/choice&gt;</span>  
</pre></div>
</div>
</div>

<p>This time we are checking another inbound parameter - ‘http.method’. If it’s not the method we want to proceed with, we return 405 HTTP status (Method Not Allowed).</p>

<p>For all supported methods we want to fetch the URL parameters. Hence, this functionality is extracted to a reusable sub-flow:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span class="tag">&lt;sub-flow</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">RetrievingParameters</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">doc:name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">RetrievingParameters</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>  
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>  <span class="tag">&lt;set-variable</span> <span class="attribute-name">variableName</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">accountID</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">value</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">#[StringUtils.splitAndTrim(message.inboundProperties['http.request.path'], '/')[1]]</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">doc:name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">Set Account ID</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>  
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>  <span class="tag">&lt;set-variable</span> <span class="attribute-name">variableName</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">userID</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">value</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">#[StringUtils.splitAndTrim(message.inboundProperties['http.request.path'], '/')[2]]</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">doc:name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">Set User ID</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>
<span class="line-numbers"><a href="#n4" name="n4">4</a></span><span class="tag">&lt;/sub-flow&gt;</span>
</pre></div>
</div>
</div>

<p>As I’m not good at regular expressions, I decided to go with Mule’s StringUtils method, which splits the URL and gets me the parameters I’m looking for.</p>

<p>To avoid providing fully qualified name of the class over and over again, we can define global import for Mule expressions:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span class="tag">&lt;configuration</span> <span class="attribute-name">doc:name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">Configuration</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>  
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>  <span class="tag">&lt;expression-language&gt;</span>  
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>    <span class="tag">&lt;import</span> <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">org.mule.util.StringUtils</span><span class="delimiter">&quot;</span></span> <span class="tag">/&gt;</span>  
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>  <span class="tag">&lt;/expression-language&gt;</span>  
<span class="line-numbers"><a href="#n5" name="n5">5</a></span><span class="tag">&lt;/configuration&gt;</span>  
</pre></div>
</div>
</div>

<p>That is basically everything we needed. We can now process GET / POST requests. For readability and maintainability reasons we will do that in separate flows:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span><span class="tag">&lt;flow</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">ProcessPOST</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">doc:name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">ProcessPOST</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>  
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span>  <span class="tag">&lt;http:response-builder</span> <span class="attribute-name">status</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">200</span><span class="delimiter">&quot;</span></span><span class="attribute-name">doc:name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">Return OK</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>  
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span>    <span class="tag">&lt;set-payload</span> <span class="attribute-name">value</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">Processing POST with account id: #[accountID] and user id: #[userID] and body: #[payload]</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">doc:name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">Set Payload</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>  
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span>  <span class="tag">&lt;/http:response-builder&gt;</span>  
<span class="line-numbers"> <a href="#n5" name="n5">5</a></span><span class="tag">&lt;/flow&gt;</span>  
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span><span class="tag">&lt;flow</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">ProcessGET</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">doc:name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">ProcessGET</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>  
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span>  <span class="tag">&lt;http:response-builder</span> <span class="attribute-name">status</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">200</span><span class="delimiter">&quot;</span></span><span class="attribute-name">doc:name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">Return OK</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>  
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span>    <span class="tag">&lt;set-payload</span> <span class="attribute-name">value</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">Processing GET with account id: #[accountID] and user id: #[userID]</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">doc:name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">Set Payload</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>  
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span>  <span class="tag">&lt;/http:response-builder&gt;</span>  
<span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span><span class="tag">&lt;/flow&gt;</span>
</pre></div>
</div>
</div>

<p>To test my service I’ve prepared a <a href="https://github.com/poznachowski/PoorMansREST/blob/master/src/test/java/pl/poznachowski/poormanrest/PoorMansRESTTest.java">test class</a> with couple of Mule functional tests. Instead of using default <a href="http://www.mulesoft.org/documentation/display/current/Functional+Testing">FunctionalTestCases</a>, I suggest using <a href="https://github.com/mulesoft/munit">MUnit</a>. From what I know, it is supposed to replace current Mule testing solution in future. With MUnit you can write your tests using Java (JUnit) or XML (Mule code). It has features like mocking endpoints, processors and ability to call flow directly, skipping inbound endpoints. However, development of MUnit seemed to slow down recently.<br />
To keep the test concise, I used <a href="https://code.google.com/p/junitparams/">JUnitParams</a> extension, as I wanted to use same test methods, but with different input (URLs).</p>

<p>Additionally, we could’ve checked for content-type etc., but I didn’t want to clutter the code with insignificant details.<br />
Having in mind next example, I’m not exactly sure, if anyone would opt for this approach. But still, there it is, probably for demonstration purposes only ;)</p>

<p>Full example at GitHub: <a href="https://github.com/Poznachowski/PoorMansREST">PoorMansREST</a></p>

<p><strong>2. REST Router</strong></p>

<p>To make our lives easier <a href="http://mulesoft.github.io/mule-module-rest-router/">Mule REST Router Module</a> has been developed. Code is available at <a href="https://github.com/mulesoft/mule-module-rest-router">GitHub</a>.<br />
Almost everything we did in previous approach is wrapped into one message processor. Installation and configuration is well explained in the links provided.</p>

<p>Flow overview:<br />
<img src="/images/mulerest1/RestWithRouterFlow.png" /></p>

<p>Basically, to implement same behaviour, we need to configure rest-router as follows:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span class="tag">&lt;rest-router:router</span> <span class="attribute-name">templateUri</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">/client/{accountID}/{userID}/get</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>  
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>  <span class="tag">&lt;rest-router:get&gt;</span>  
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>    <span class="tag">&lt;flow-ref</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">ProcessGET</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">doc:name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">Process GET</span><span class="delimiter">&quot;</span></span> <span class="tag">/&gt;</span>  
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>  <span class="tag">&lt;/rest-router:get&gt;</span>  
<span class="line-numbers"><a href="#n5" name="n5">5</a></span>  <span class="tag">&lt;rest-router:post&gt;</span>  
<span class="line-numbers"><a href="#n6" name="n6">6</a></span>    <span class="tag">&lt;flow-ref</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">ProcessPOST</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">doc:name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">Process POST</span><span class="delimiter">&quot;</span></span> <span class="tag">/&gt;</span>  
<span class="line-numbers"><a href="#n7" name="n7">7</a></span>  <span class="tag">&lt;/rest-router:post&gt;</span>  
<span class="line-numbers"><a href="#n8" name="n8">8</a></span><span class="tag">&lt;/rest-router:router&gt;</span>  
</pre></div>
</div>
</div>

<p>REST Router automatically assign parameters specified in templateUri to flow variables. However, I found out that it passes through empty parameters, so it is advisable to validate them explicitly in your code.&lt;/div&gt;</p>

<p>Outstanding part is to cover invalid URLs and return something meaningful. For requests not matching our template we return standard 400 HTTP status (placed just after &lt;/rest-router:router&gt;) :</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span class="tag">&lt;http:response-builder</span> <span class="attribute-name">status</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">400</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">doc:name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">Return 400 For bad URL</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>  
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>  <span class="tag">&lt;set-payload</span> <span class="attribute-name">value</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">Unknown resource: #[message.inboundProperties['http.request.path']]</span><span class="delimiter">&quot;</span></span> <span class="tag">/&gt;</span>  
<span class="line-numbers"><a href="#n3" name="n3">3</a></span><span class="tag">&lt;/http:response-builder&gt;</span>  
</pre></div>
</div>
</div>

<p>For HTTP methods not supported REST Router should (per documentation) throw <a href="http://mulesoft.github.io/mule-module-rest-router/java/org/mule/modules/rest/UnsupportedHttpVerbException.html">UnsupportedHttpVerbException</a>. However, there is an issue I submitted <a href="https://github.com/mulesoft/mule-module-rest-router/issues/4">here</a>. Unfortunately, the project looks abandoned as nobody cared :) I did some more research and it appears that the issue is not in the REST Router itself, but how the <a href="http://www.mulesoft.org/documentation/display/current/Anypoint+Connector+DevKit+Guide">DevKit</a> java code is generated.<br />
There are two solutions for that:<br />
1) Always implement whole set of methods in REST Router and return appriopriate message / status / throw exception in those you don’t want to support.<br />
2) As I don’t like to have redundancy in my code I used a dirty hack of replacing compiled class with a fixed one directly in the jar file. Amended version of the module is available <a href="https://dl.dropboxusercontent.com/u/17262593/blog/mule-module-rest-router-fixed.zip">here</a>. Just install it in your local Maven repository and switch module version in your pom.xml file to 1.2-fixed.</p>

<p><strong>Fix description:</strong></p>

<p>HTTP method recognition is implemented as in the following snippet: (<strong>RestRouterModule.java</strong>)</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"> <a href="#n1" name="n1">1</a></span><span class="keyword">if</span> (get != <span class="predefined-constant">null</span> &amp;&amp; method.equalsIgnoreCase(<span class="string"><span class="delimiter">&quot;</span><span class="content">get</span><span class="delimiter">&quot;</span></span>)) {  
<span class="line-numbers"> <a href="#n2" name="n2">2</a></span> <span class="keyword">return</span> get.processWithExtraProperties(properties);  
<span class="line-numbers"> <a href="#n3" name="n3">3</a></span>} <span class="keyword">else</span> <span class="keyword">if</span> (put != <span class="predefined-constant">null</span> &amp;&amp; method.equalsIgnoreCase(<span class="string"><span class="delimiter">&quot;</span><span class="content">put</span><span class="delimiter">&quot;</span></span>)) {  
<span class="line-numbers"> <a href="#n4" name="n4">4</a></span> <span class="keyword">return</span> put.processWithExtraProperties(properties);  
<span class="line-numbers"> <a href="#n5" name="n5">5</a></span>} <span class="keyword">else</span> <span class="keyword">if</span> (post != <span class="predefined-constant">null</span> &amp;&amp; method.equalsIgnoreCase(<span class="string"><span class="delimiter">&quot;</span><span class="content">post</span><span class="delimiter">&quot;</span></span>)) {  
<span class="line-numbers"> <a href="#n6" name="n6">6</a></span> <span class="keyword">return</span> post.processWithExtraProperties(properties);  
<span class="line-numbers"> <a href="#n7" name="n7">7</a></span>} <span class="keyword">else</span> <span class="keyword">if</span> (delete != <span class="predefined-constant">null</span> &amp;&amp; method.equalsIgnoreCase(<span class="string"><span class="delimiter">&quot;</span><span class="content">delete</span><span class="delimiter">&quot;</span></span>)) {  
<span class="line-numbers"> <a href="#n8" name="n8">8</a></span> <span class="keyword">return</span> delete.processWithExtraProperties(properties);  
<span class="line-numbers"> <a href="#n9" name="n9">9</a></span>} <span class="keyword">else</span> <span class="keyword">if</span> (patch != <span class="predefined-constant">null</span> &amp;&amp; method.equalsIgnoreCase(<span class="string"><span class="delimiter">&quot;</span><span class="content">patch</span><span class="delimiter">&quot;</span></span>)) {  
<span class="line-numbers"><strong><a href="#n10" name="n10">10</a></strong></span> <span class="keyword">return</span> patch.processWithExtraProperties(properties);  
<span class="line-numbers"><a href="#n11" name="n11">11</a></span>} <span class="keyword">else</span> {  
<span class="line-numbers"><a href="#n12" name="n12">12</a></span> <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedHttpVerbException(method);  
<span class="line-numbers"><a href="#n13" name="n13">13</a></span>}
</pre></div>
</div>
</div>

<p>Variables: get, put, post… are instances of NestedProcessor class, marked @Optional.<br />
However, code generated by DevKit always propagates those variables to the RestRouterModule as instances of NestedProcessorChain (<strong>RouterMessageProcessor.java</strong>):</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span class="directive">final</span> NestedProcessor _transformedGet = <span class="keyword">new</span> NestedProcessorChain(event, getMuleContext(), ((MessageProcessor) get));  
<span class="line-numbers"><a href="#n2" name="n2">2</a></span><span class="directive">final</span> NestedProcessor _transformedPut = <span class="keyword">new</span> NestedProcessorChain(event, getMuleContext(), ((MessageProcessor) put));  
<span class="line-numbers"><a href="#n3" name="n3">3</a></span><span class="directive">final</span> NestedProcessor _transformedPost = <span class="keyword">new</span> NestedProcessorChain(event, getMuleContext(), ((MessageProcessor) post));  
<span class="line-numbers"><a href="#n4" name="n4">4</a></span><span class="directive">final</span> NestedProcessor _transformedDelete = <span class="keyword">new</span> NestedProcessorChain(event, getMuleContext(), ((MessageProcessor) delete));  
<span class="line-numbers"><a href="#n5" name="n5">5</a></span><span class="directive">final</span> NestedProcessor _transformedPatch = <span class="keyword">new</span> NestedProcessorChain(event, getMuleContext(), ((MessageProcessor) patch));  
</pre></div>
</div>
</div>

<p>Those _transformed method variables are passed into the RestRouterModule class, hence it always tries to process the <strong>processWithExtraProperties(properties)</strong> method and eventually finishes with NullPointerException as the last argument in NestedProcessorChain contructor is null.</p>

<p>My fixed version of <strong>RouterMessageProcessor.java</strong> includes following change:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span class="directive">final</span> NestedProcessor _transformedGet = (get == <span class="predefined-constant">null</span>) ? <span class="predefined-constant">null</span> : <span class="keyword">new</span> NestedProcessorChain(event, getMuleContext(), ((MessageProcessor) get));  
<span class="line-numbers"><a href="#n2" name="n2">2</a></span><span class="directive">final</span> NestedProcessor _transformedPut = (put == <span class="predefined-constant">null</span>) ? <span class="predefined-constant">null</span> : <span class="keyword">new</span> NestedProcessorChain(event, getMuleContext(), ((MessageProcessor) put));  
<span class="line-numbers"><a href="#n3" name="n3">3</a></span><span class="directive">final</span> NestedProcessor _transformedPost = (post == <span class="predefined-constant">null</span>) ? <span class="predefined-constant">null</span> : <span class="keyword">new</span> NestedProcessorChain(event, getMuleContext(), ((MessageProcessor) post));  
<span class="line-numbers"><a href="#n4" name="n4">4</a></span><span class="directive">final</span> NestedProcessor _transformedDelete = (delete == <span class="predefined-constant">null</span>) ? <span class="predefined-constant">null</span> : <span class="keyword">new</span> NestedProcessorChain(event, getMuleContext(), ((MessageProcessor) delete));  
<span class="line-numbers"><a href="#n5" name="n5">5</a></span><span class="directive">final</span> NestedProcessor _transformedPatch = (patch == <span class="predefined-constant">null</span>) ? <span class="predefined-constant">null</span> : <span class="keyword">new</span> NestedProcessorChain(event, getMuleContext(), ((MessageProcessor) patch));
</pre></div>
</div>
</div>

<p>Not much to explain here. Now, if a REST module HTTP method is not defined it will propagate null to <strong>RestRouterModule.java</strong> and throw UnsupportedHttpVerbException as expected.&lt;/div&gt;</p>

<p>In the flow we use standard choice exception strategy and catch the UnsupportedHttpVerbException to return 405 HTTP status:</p>

<div class="highlighter-coderay"><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span><span class="tag">&lt;choice-exception-strategy</span> <span class="attribute-name">doc:name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">Choice Exception Strategy</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>  
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>   <span class="tag">&lt;catch-exception-strategy</span> <span class="attribute-name">doc:name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">Catch Exception Strategy</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">enablenotifications</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">false</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">when</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">#[exception.causedBy(UnsupportedHttpVerbException)]</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>  
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>       <span class="tag">&lt;http:response-builder</span> <span class="attribute-name">doc:name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">Return 405 For bad HTTP method</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">status</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">405</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span><span class="tag">&lt;set-payload</span> <span class="attribute-name">value</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">Unknown HTTP method: #[message.inboundProperties['http.method']]</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span><span class="tag">&lt;/set-payload&gt;</span><span class="tag">&lt;/http:response-builder&gt;</span> 
<span class="line-numbers"><a href="#n4" name="n4">4</a></span>   <span class="tag">&lt;/catch-exception-strategy&gt;</span>
<span class="line-numbers"><a href="#n5" name="n5">5</a></span><span class="tag">&lt;/choice-exception-strategy&gt;</span>  
</pre></div>
</div>
</div>

<p>For testing I used the same set of tests as in previous example. As you can see, it’s much quicker and cleaner approach that saves you a lot of time and lines of code :)</p>

<p>Full example (using modified version of the module) at GitHub: <a href="https://github.com/poznachowski/RestWithRouter">RestWithRouter</a></p>

<p>In the next part I will present how to achieve the same, but using Jersey with writing as little Java as possible. Go <a href="http://poznachowski.blogspot.com/2013/10/exposing-restful-interface-with-mule-pt2.html">here</a> for the second part!&lt;/div&gt;</p>

    </div>
  </div>



  <footer>
    <hr>
    
    <div class="row-fluid">
      
      <div class="span6">
        <p class="meta">
        



  <a href="/categories/rest/"><span class="badge">rest</span></a>

  <a href="/categories/api/"><span class="badge">api</span></a>

  <a href="/categories/esb/"><span class="badge">esb</span></a>

  <a href="/categories/mule/"><span class="badge">mule</span></a>




        </p>
      </div>
      
      <div class="span6 social-sharing">
        <div class="sharing">
  <div class="addthis_toolbox addthis_default_style ">
  
  
  <a class="addthis_button_tweet"></a>
  
  
  <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>

      </div>
      
      
    </div>
    
    <div class="row-fluid">
      <div class="span12">
        <p class="meta">
          
          
            <a class="basic-alignment right" href="/2013/10/20/exposing-restful-interface-with-mule-pt2/" title="Next Post: Exposing RESTful interface with Mule pt.2">Exposing RESTful interface with Mule pt.2 &raquo;</a>
          
        </p>
      </div>
    </div>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>



        </div>
      </div>
      <div class="row-fluid">
        <footer class="footer-page" role="contentinfo">
          <p style="text-align: center">
  Copyright &copy; 2016 - Grzegorz Poznachowski -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span> - Theme by <a href="http://alexgaribay.com">Alex Garibay</a>
</p>


        </footer>
      </div>
  </div>
  

<script type="text/javascript">
      var disqus_shortname = 'itssoapsfault';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://blog.poznachowski.pl/2013/10/11/exposing-restful-interface-with-mule-pt1/';
        var disqus_url = 'http://blog.poznachowski.pl/2013/10/11/exposing-restful-interface-with-mule-pt1/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
