<!doctype html>
<html lang="en-us">
  <head>
    <title>@MockBean - Spring Boot&#39;s missing ingredient // It&#39;s SOAP&#39;s Fault...</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.69.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Grzegorz Poznachowski" />
    <meta name="description" content="Testing with Spring Boot&#39;s @MockBean annotation" />
    <script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://blog.poznachowski.pl/css/main.min.25eca3824fcf78d24fcae19d3e8e6569422d8b9e88d219450ad3bb7fe6638673.css" />
    <link rel="stylesheet" type="text/css" href="https:////fonts.googleapis.com/css?family=Quicksand" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet"
          href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.1/styles/dracula.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.1/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="@MockBean - Spring Boot&#39;s missing ingredient"/>
<meta name="twitter:description" content="Testing with Spring Boot&#39;s @MockBean annotation"/>

    <meta property="og:title" content="@MockBean - Spring Boot&#39;s missing ingredient" />
<meta property="og:description" content="Testing with Spring Boot&#39;s @MockBean annotation" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.poznachowski.pl/posts/mockbean-spring-boot-missing-ingredient/" />
<meta property="article:published_time" content="2016-06-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-06-15T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <div class="flex-wrapper">
        <a href="https://blog.poznachowski.pl/">
          <img class="app-header-avatar" src="/avatarGP.jpg" alt="Grzegorz Poznachowski" />
        </a>
        <div class="flex-text">
          <a href="https://blog.poznachowski.pl/">
            <h1>It&#39;s SOAP&#39;s Fault...</h1>
          </a>
          <p>My notes on coding and software development</p>
        </div>
      </div>
      <div class ="footer-desktop">
        <section class="social">
  
  <a href="https://linkedin.com/in/gpoznachowski" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
  
	
	
	<a href="https://github.com/poznachowski" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	

	
	<a href="https://stackoverflow.com/users/2514330" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
  
  <a href="https://twitter.com/poznachowski" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
  
	
	<a href="mailto:grzegorz@poznachowski.pl" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>
<div class="copyright">
  blog.poznachowski.pl &copy; 2013 - 2020
</div>

      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">@MockBean - Spring Boot&#39;s missing ingredient</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 15, 2016
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          10 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://blog.poznachowski.pl/tags/spring-boot/">spring-boot</a><a class="tag" href="https://blog.poznachowski.pl/tags/testing/">testing</a><a class="tag" href="https://blog.poznachowski.pl/tags/mock/">mock</a><a class="tag" href="https://blog.poznachowski.pl/tags/jsr-310/">jsr-310</a></div></div>
    </header>
    <div class="post-content">
      <div class="paragraph">
<p>I really liked the Spring Boot&#8217;s concept, since I first saw it.
The only thing, I felt, it was missing was a better support for testing in general.</p>
</div>
<div class="sect2">
<h3 id="_the_problem">The problem</h3>
<div class="paragraph">
<p>It all started, when I wanted to have a way to test 'current date' logic in my application.
It was supposed to be a reusable, easy-to-use feature (via an annotation) in a custom Spring Boot Starter.
The starter is based on Java 8, hence JSR-310 Date / Time API is a natural pick.
Current date is only one of several things I want to make "mockable" in integration tests.
There are other areas of functionality that are good candidates for mocking out.
Keeping that in mind, I will use <code>ZonedDateTime</code> class as a mocking example across the article.</p>
</div>
</div>
<div class="sect2">
<h3 id="_serving_current_date_in_jsr_310">Serving current date in JSR-310</h3>
<div class="paragraph">
<p>Java 8 comes with new, redesigned API for handling Date and Time.
It is designed after <strong>Joda-Time</strong>, but with many improvements and changes.
Here is a nice <a href="http://stackoverflow.com/questions/24631909/differences-between-java-8-date-time-api-java-time-and-joda-time">StackOverflow post</a>
pointing out most important ones.
One of nice features Joda-Time has, is <code>DateTimeUtils.setCurrentMillisFixed(long fixedMillis)</code>.
With that method I was able to set fixed current time easily and reset to system time by invoking <code>DateTimeUtils.setCurrentMillisSystem()</code>
after test execution.
However, it did not make through to Java 8 API.
Probably, due to the fact, that Joda-Time implementation of the functionality was kind of hackish.
Shared, static variable is used there for keeping <code>MillisProvider</code> instance.</p>
</div>
<div class="paragraph">
<p>How to achieve the same with JSR-310?
Most easy and basic way is to invoke <code>ZonedDateTime.now()</code>.
However, it would be bad from testing perspective.
How would you test that?
There are two more overloaded <code>now</code> methods and we are mostly interested in <code>now(Clock clock)</code>.
It&#8217;s Javadoc confirms that we are in the right place:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Obtains the current date-time from the specified clock.</p>
</div>
<div class="paragraph">
<p>This will query the specified clock to obtain the current date-time.<br>
The zone and offset will be set based on the time-zone in the clock.</p>
</div>
<div class="paragraph">
<p><strong>Using this method allows the use of an alternate clock for testing.<br>
The alternate clock may be introduced using dependency injection.</strong></p>
</div>
<div class="paragraph">
<p>@param clock  the clock to use, not null<br>
@return the current date-time, not null</p>
</div>
</blockquote>
<div class="attribution">
&#8212; ZonedDateTime.now(Clock clock) Javadoc
</div>
</div>
<div class="paragraph">
<p>Ok, so now we need <code>Clock</code> instance to pass in.
How to get it?
Second part of the Javadoc highlighted text has the answer.
Treat it as a normal dependency and use dependency injection for that.
Hence, the easiest way is to declare a <code>Clock</code> bean in your application:</p>
</div>
<div class="listingblock">
<div class="title">Specyfing Clock bean</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">@Bean
public Clock clock() {
    return Clock.systemDefaultZone();
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>and use it as a regular dependency.</p>
</div>
<div class="paragraph">


<aside class="admonition">
  <div class="admonition-bar tip">
    <i class="fas
    
    fa-lightbulb
    

"></i>
  </div>
  <div class="admonition-content tip"><div class="paragraph">
<p>Since <a href="https://spring.io/blog/2016/03/04/core-container-refinements-in-spring-framework-4-3">Spring 4.3.RC1</a> you don&#8217;t need
to put <code>@Autowired</code> annotation with a single constructor class.
So, if you use <a href="https://projectlombok.org/">Lombok</a> and constructor injection (you always should!), you can reduce your initial code to:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">@Service
@AllArgsConstructor
public class ClockService {
    private final Clock clock;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Spring Boot supports this since <a href="https://github.com/spring-projects/spring-boot/issues/5616">1.4.0.M2</a>.</p>
</div>
</div>
</aside>

</div>
</div>
<div class="sect2">
<h3 id="_before_spring_boot_1_4_0_m2">Before Spring Boot 1.4.0.M2</h3>
<div class="paragraph">
<p>It&#8217;s time for the main course.
How we are going to test current date backed up with injected <code>Clock</code>?</p>
</div>
<div class="paragraph">
<p>The simplest solution I thought about was to use <code>@Primary</code>:</p>
</div>
<div class="listingblock">
<div class="title">Specifying primary bean</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">@Bean
@Primary
public Clock clock() {
    return Clock.fixed(Instant.parse("2010-01-10T10:00:00Z"), ZoneId.of("UTC"));
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Primary beans are always prefered and picked in a situation where 2 or more beans of the same type are found.
It works just fine for a single test case, but if you wanted to reuse it among your test classes,
you would need to copy this definition over and over.
One can extract it to a super class and use inheritance.
I find such solution a design smell.
If there are more candidates to mock, several artificial classes has to be created along with an inheritance tree, which would
obscure the test code.</p>
</div>
<div class="paragraph">
<p>As stated before, the solution is going to be a part of a custom Spring Boot starter.
Because of that, I was determined to make <code>Clock</code> mocking mechanism annotation based.
My first idea was to use <code>@ContextConfiguration</code> in my custom annotations, which would call configuration
of mocked <code>Clock</code> with <code>@Primary</code>.
After few attempts my lack of Spring knowledge came out.
Fortunately, Sam Brannen answered my question and <a href="http://stackoverflow.com/questions/35733344/can-contextconfiguration-in-a-custom-annotation-be-merged">explained it nicely</a>.
Next approach was to incorporate Spring profiles.
In my test starter I have added profile specific configuration with <code>@Primary</code> mocked out bean dependencies.</p>
</div>
<div class="listingblock">
<div class="title">Profile specific auto-configuration</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">@Profile("fixedClock")
@Configuration
public class FixedClockAutoConfiguration {
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>To use them I had to run my integration tests with corresponding profiles via <code>@ActiveProfiles</code>.
There were two major drawbacks I didn&#8217;t like with the solution:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Active profiles names had to be provided explicitly, that would mean remembering all available profile names.</p>
</li>
<li>
<p>Mocked clock has some default value. I wanted to provide an option to override this value.
That was possible via <code>@TestPropertySource</code>, but again, property name had to be remembered.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Was there anything else I could do, but I&#8217;m just not aware of?
Eventually, Phil Webb <a href="http://stackoverflow.com/questions/35848467/spring-boot-integration-test-doubles-by-annotations">clarified that Spring Boot 1.3 does not have the tools</a> I&#8217;m looking for.
With the bad news he brought, he brought also hope&#8230;&#8203;
Spring Boot 1.4 is supposed to bring heavy testing enhancements.
Simplified annotation naming, focused testing (on JSON, MVC or JPA slices) and desired mocking support.</p>
</div>
<div class="paragraph">
<p>I had to wait&#8230;&#8203; and for the time being, I did a slight improvement over my profiles.
I created a simple implementation of <code>ActiveProfilesResolver</code>, which enables picking proper profile via an annotation:</p>
</div>
<div class="listingblock">
<div class="title">Example active profile resolver</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">public class TestProfilesResolver implements ActiveProfilesResolver {

    ImmutableMap&lt;Class&lt;? extends Annotation&gt;, String&gt; PROFILES = ImmutableMap.&lt;Class&lt;? extends Annotation&gt;, String&gt;builder()
            .put(Wiremock.class, "wireMock")
            .put(FixedClock.class, "fixedClock")
            .build();

    @Override
    public String[] resolve(Class&lt;?&gt; testClass) {
        List&lt;String&gt; profiles = Lists.newArrayList();
        Arrays.stream(testClass.getAnnotations()).forEach(annotation -&gt; {
            Class&lt;? extends Annotation&gt; annotationType = annotation.annotationType();
            if (PROFILES.containsKey(annotationType)) {
                profiles.add(PROFILES.get(annotationType));
            }
        });
        return profiles.toArray(new String[profiles.size()]);
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>To use it, annotate your integration test with <code>@ActiveProfiles(resolver = TestProfilesResolver.class)</code>.</p>
</div>
<div class="paragraph">
<p>It worked, but it had to be a part of the application and not a part of the starters I was preparing.
Reason for that are mock candidates - located in many different starters.
Without hardcoding all of them in a single one, it wouldn&#8217;t be particularly easy to accomplish.</p>
</div>
</div>
<div class="sect2">
<h3 id="_do_it_like_a_boss">Do it like a boss</h3>
<div class="paragraph">
<p>Ok, so all <a href="https://spring.io/blog/2016/04/15/testing-improvements-in-spring-boot-1-4">the goodies are in place</a> - Spring Boot 1.4.0.M2 is out for some time now.
Mockito support included.
All tutorials and
<a href="http://docs.spring.io/spring-boot/docs/1.4.0.M2/reference/htmlsingle/#boot-features-testing-spring-boot-applications-mocking-beans">documentation</a>
shows, however, only the basic usage of
<code><a href="https://github.com/spring-projects/spring-boot/blob/c167e4fd0e834dedf0fd3c55a026e5671c6f4e7f/spring-boot-test/src/main/java/org/springframework/boot/test/mock/mockito/MockBean.java">@MockBean</a></code>
annotation.
Which is specifying the annotation on a class field and using Mockito methods directly in the test class:</p>
</div>
<div class="listingblock">
<div class="title">Example @MockBean usage</div>
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">@RunWith(SpringRunner.class)
@SpringBootTest
public class MockBeanIntegrationTest {

    @MockBean
    private SomeService someService;

    @Before
    public void setupMock() {
        when(someService.getResult())
            .thenReturn("success");
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>With this in place, <code>SomeService</code> dependency is mocked out and set up to return "success" String anytime <code>getResult()</code> is invoked.
Mocks are reset after each test method by default.
There is also analogical support for spying beans via <code>@SpyBean</code> annotation.
It all works great, but there is more to that!</p>
</div>
<div class="paragraph">
<p><code>@MockBean</code>, implemented as meta-annotation, combined with <code>TestExecutionListener</code> is something I was looking for the whole time.
The idea is simple - create annotation that would indicate mocking particular dependency and handle mocking internals in the execution
listener:</p>
</div>
<div class="paragraph">
<p>First thing we can do is define our annotation.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">@Documented
@Inherited
@Target({ElementType.TYPE, ElementType.METHOD})
@Retention(RetentionPolicy.RUNTIME)
@MockBean(value = Clock.class, reset = MockReset.NONE) <b class="conum">(1)</b>
public @interface FixedClock {
    String value() default "2010-01-10T10:00:00Z";
}</code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>This is the only interesting part here.
Anytime you annotate your test with <code>@FixedClock</code>, it substitutes application context&#8217;s Clock-type bean with a mock.
We are disabling mock reset deliberately - it will be handled by the <code>TestExecutionListener</code>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><code><a href="https://github.com/spring-projects/spring-framework/blob/master/spring-test/src/main/java/org/springframework/test/context/TestExecutionListener.java">TestExecutionListener</a></code>
is a feature in spring-test component, that allows to plug 'Spring context'-aware custom code in JUnit test lifecycle phases.
As explained in <a href="http://docs.spring.io/spring/docs/4.3.0.RELEASE/spring-framework-reference/htmlsingle/#testcontext-tel-config">documentation</a>,
there are couple of default listeners registered.
You can use your own by using <code>@TestExecutionListeners</code> annotation on a given test, but a better way is to
register it automatically via <code>META-INF/spring.factories</code> properties
(under <code>org.springframework.test.context.TestExecutionListener</code> key).
If order of your listeners is important you can easily assign the order value by implementing <code>Ordered</code> or by
annotating your listener with <code>@Order</code>.</p>
</div>
<div class="paragraph">
<p>TestExecutionListener interface has couple of methods:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">public interface TestExecutionListener {
    void beforeTestClass(TestContext testContext) throws Exception;
    void prepareTestInstance(TestContext testContext) throws Exception;
    void beforeTestMethod(TestContext testContext) throws Exception;
    void afterTestMethod(TestContext testContext) throws Exception;
    void afterTestClass(TestContext testContext) throws Exception;
}</code></pre>
</div>
</div>
<div class="paragraph">


<aside class="admonition">
  <div class="admonition-bar tip">
    <i class="fas
    
    fa-lightbulb
    

"></i>
  </div>
  <div class="admonition-content tip"><div class="paragraph">
<p>If you don&#8217;t want to implement all of them, you can help yourself with <code><a href="https://github.com/spring-projects/spring-framework/blob/master/spring-test/src/main/java/org/springframework/test/context/support/AbstractTestExecutionListener.java">AbstractTestExecutionListener</a></code> class,
which provides empty method stubs.</p>
</div>
</div>
</aside>

</div>
<div class="paragraph">
<p>Let&#8217;s see how our <code>FixedClockListener</code> can implement these methods:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">public class FixedClockListener extends AbstractTestExecutionListener {

    @Override
    public void beforeTestClass(TestContext testContext) throws Exception {
        FixedClock classFixedClock = AnnotationUtils.findAnnotation(testContext.getTestClass(), FixedClock.class); <b class="conum">(1)</b>
        if (classFixedClock == null) {
            return;
        }
        mockClock(testContext, classFixedClock); <b class="conum">(2)</b>
    }

    @Override
    public void beforeTestMethod(TestContext testContext) throws Exception {
        FixedClock methodFixedClock = AnnotationUtils.findAnnotation(testContext.getTestMethod(), FixedClock.class); <b class="conum">(6)</b>
        if (methodFixedClock == null) {
            return;
        }
        verifyClassAnnotation(testContext); <b class="conum">(7)</b>
        mockClock(testContext, methodFixedClock);
    }

    @Override
    public void afterTestMethod(TestContext testContext) throws Exception {
        FixedClock methodFixedClock = AnnotationUtils.findAnnotation(testContext.getTestMethod(), FixedClock.class);
        if (methodFixedClock == null) {
            return;
        }
        verifyClassAnnotation(testContext);

        FixedClock classFixedClock = AnnotationUtils.findAnnotation(testContext.getTestClass(), FixedClock.class); <b class="conum">(8)</b>
        mockClock(testContext, classFixedClock);
    }

    @Override
    public void afterTestClass(TestContext testContext) throws Exception {
        FixedClock annotation = AnnotationUtils.findAnnotation(testContext.getTestClass(), FixedClock.class);
        if (annotation == null) {
            return;
        }
        reset(testContext.getApplicationContext().getBean(Clock.class)); <b class="conum">(9)</b>
    }

    private void verifyClassAnnotation(TestContext testContext) {
        FixedClock classAnnotation = AnnotationUtils.findAnnotation(testContext.getTestClass(), FixedClock.class);
        if (classAnnotation == null) {
            throw new IllegalStateException("@FixedClock class level annotation is missing.");
        }
    }

    private void mockClock(TestContext testContext, FixedClock fixedClock) {
        Instant instant = Instant.parse(fixedClock.value()); <b class="conum">(3)</b>
        Clock mockedClock = testContext.getApplicationContext().getBean(Clock.class); <b class="conum">(4)</b>
        when(mockedClock.instant()).thenReturn(instant); <b class="conum">(5)</b>
        when(mockedClock.getZone()).thenReturn(TimeZone.getDefault().toZoneId());
    }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>Simple check if a test class is annotated with our annotation. If not - skip further processing.
Prefer <code>AnnotationUtils.findAnnotation()</code> over simple <code>testClass().getAnnotations()</code> if you want to allow your annotation
to be a part of different, composed annotation.</p>
</li>
<li>
<p>Extracted method for setting up our mock.</p>
</li>
<li>
<p>Retrieved <code>Instant</code> object out of our annotation.
Will be used as a mock stub value.</p>
</li>
<li>
<p><code>Clock</code> bean is mocked by <code>@FixedClock</code> annotation and here we are fetching the mock from the application context,
so we can provide mocking stubs on the mock instance.</p>
</li>
<li>
<p>Here we provide the stubs. As they has to be declared on method calls, we cannot simply just declare <code>Clock.fixed()</code> here.
Fortunately, there are only two methods to stub: <code>instant()</code>, and <code>getZone()</code>.</p>
</li>
<li>
<p>With test execution listener approach, we can handle overriden fixed Clock values per test method.
Here again, a simple check if the method is in fact annotated.
If not - skip processing.</p>
</li>
<li>
<p>For test methods, we need to implement additional verification step.
We need to check if the test class was annotated as well. <code>@MockBean</code> will work only if test class was marked with it.</p>
</li>
<li>
<p>After test method execution, revert mock stub to what was specified globally (per test class).</p>
</li>
<li>
<p>Eventually, when all tests ran, reset the mock.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>With all we did so far, we can easily test code below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">@RestController("/api/time")
@AllArgsConstructor
public class TimeEndpoint {
    private final Clock clock;

    @GetMapping
    public ZonedDateTime getTime() {
        return ZonedDateTime.now(clock);
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>and provide fixed current time in integration test:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="java" class="language-java hljs">@RunWith(SpringRunner.class)
@SpringBootTest(webEnvironment = SpringBootTest.WebEnvironment.RANDOM_PORT)
@FixedClock
public class FixedClockTest {

    @LocalServerPort
    int port;

    @Before
    public void setUp() {
        RestAssured.port = this.port;
    }

    @Test
    public void testClock() throws Exception {
        get("/api/time")
        .then()
            .body(containsString("2010-01-10T10:00:00Z")); // default @FixedClock value

    }

    @Test
    @FixedClock("2011-11-11T11:00:00Z")
    public void testClockOverridden() throws Exception {
        get("/api/time")
        .then()
            .body(containsString("2011-11-11T11:00:00Z"));

    }
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_summary">Summary</h3>
<div class="paragraph">
<p>At last, it seems, that Spring Boot with 1.4.0.M2 release, received last, missing piece in its testing toolbox.<br>
Proposed solution will not only suit in a custom starter (but it&#8217;s a great fit).
You can implement similar solution in the actual application and you don&#8217;t have to limit yourself to mocking current date.
This approach let you mock anything you find appropriate, keeping your tests clean.</p>
</div>
<div class="paragraph">


<aside class="admonition">
  <div class="admonition-bar info">
    <i class="fas
    
    fa-info
    

"></i>
  </div>
  <div class="admonition-content info"><div class="paragraph">
<p>Presented code samples are part of <a href="https://github.com/neoteric-eu/neo-starters">Neo-Starters</a> - even more opinionated way of developing REST services :)</p>
</div>
</div>
</aside>

</div>
</div>

    </div>
    <div class="post-footer">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "itssoapsfault" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </article>

    </main>
    <div class ="footer-mobile">
      <section class="social">
  
  <a href="https://linkedin.com/in/gpoznachowski" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
  
	
	
	<a href="https://github.com/poznachowski" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	

	
	<a href="https://stackoverflow.com/users/2514330" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
  
  <a href="https://twitter.com/poznachowski" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
  
	
	<a href="mailto:grzegorz@poznachowski.pl" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>
<div class="copyright">
  blog.poznachowski.pl &copy; 2013 - 2020
</div>

    </div>
  </body>
</html>
