<!doctype html>
<html lang="en-us">
  <head>
    <title>How to make Jenkins speak Git Flow? // It&#39;s SOAP&#39;s Fault...</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.120.3">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Grzegorz Poznachowski" />
    <meta name="description" content="how to work with jenkins in a git-flow model approach" />
    <script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://blog.poznachowski.pl/css/main.min.d2628e6ba0d9f16b8d64c2324354aac3b4b6815035d0bd0606508586eca3ccf3.css" />
    <link rel="stylesheet" type="text/css" href="https:////fonts.googleapis.com/css?family=Quicksand" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" />

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EN6FNBMMQY"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-EN6FNBMMQY', { 'anonymize_ip': false });
}
</script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to make Jenkins speak Git Flow?"/>
<meta name="twitter:description" content="how to work with jenkins in a git-flow model approach"/>
<meta name="twitter:site" content="@poznachowski"/>

    <meta property="og:title" content="How to make Jenkins speak Git Flow?" />
<meta property="og:description" content="how to work with jenkins in a git-flow model approach" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.poznachowski.pl/posts/how-to-make-jenkins-speak-git-flow/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2015-02-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-02-14T00:00:00+00:00" />



  </head>
  <body>
    <header class="app-header">
      <div class="flex-wrapper">
        <a href="https://blog.poznachowski.pl/">
          <img class="app-header-avatar" src="/gp.jpg" alt="Grzegorz Poznachowski" />
        </a>
        <div class="flex-text">
          <a href="https://blog.poznachowski.pl/">
            <h1>It&#39;s SOAP&#39;s Fault...</h1>
          </a>
          <p>My notes on coding and software development</p>
        </div>
      </div>
      <div class ="footer-desktop">
        <section class="social">
  
  <a href="https://linkedin.com/in/gpoznachowski" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
  
	
	
	<a href="https://github.com/poznachowski" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	

	
	<a href="https://stackoverflow.com/users/2514330" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
  
  <a href="https://twitter.com/poznachowski" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
  
	
	<a href="mailto:grzegorz@poznachowski.pl" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>
<div class="copyright">
  blog.poznachowski.pl &copy; 2013 - 2023
</div>

      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">How to make Jenkins speak Git Flow?</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          14.02.2015
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          10 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://blog.poznachowski.pl/tags/jenkins/">jenkins</a><a class="tag" href="https://blog.poznachowski.pl/tags/gitflow/">gitflow</a><a class="tag" href="https://blog.poznachowski.pl/tags/git/">git</a></div></div>
    </header>
    <div class="post-content">
      <p>It&rsquo;s been a while and quite a lot has changed since then. I moved to a different company, which means I won&rsquo;t be playing around with Mule for now.
On the other hand, I have several new things to play with.<br>
My current company lacked of proper versioning capability of their products. Hence, my first task was to help with that matter.
The plan was to be able to utilize Jenkins for modules releases (via Maven) with keeping all powers of a Git Flow branching convention.
What&rsquo;s more, I extended existing functionality of building Debian packages and used Nexus as a native .deb repository.</p>
<p>As of the technical background: We use Git as our version control system, Maven as a build tool and Jenkins as an
integration platform. So far, we mainly had one master branch where most of the development took place. Feature branches
were spawned occasionally. All artifacts were using the same 1.0.0 version, which obviously introduced a lot of hassle
and pain. We wanted to put an end to that and start doing things like they should be done.</p>
<p>We were attracted to the <a href="http://nvie.com/posts/a-successful-git-branching-model/">Git Flow branching model</a>. Some of us
already used it, to some extent, in front-end development. Hence, it felt natural to adopt it on the back-end side as well.
The aim was to make use of this branching model as pleasant as possible to us and leave coping with modules versioning to
Jenkins.</p>
<p>I started to play around with Jenkins and Git and what I didn’t like about their cooperation in the first place (one job per
Git repository) was lack of clear feedback. I couldn’t tell which exact branch has just been built. What’s more, It looked
as it would stop me from fully utilizing Git Flow potential in terms of releasing and versioning. Hence, first step emerged:</p>
<h2 id="1-keeping-separate-jobs-per-branch">1. Keeping separate jobs per branch</h2>
<p>How can we achieve that? Of course, we can manually create and drop Jenkins jobs per each feature, hotfix and release branches.
Any volunteers…? I thought so :) Not without a reason it is said that the <a href="http://threevirtues.com/">programmer biggest virtue</a> is laziness.
I had to find a way to automate that. When I googled, I was surprised. I couldn’t find an easy solution for that
(or didn’t google enough). Even if found, it, very often, introduced a lot of dirty scripting and workarounds.
The tool, which seemed to be most elegant and closest to our needs, is <a href="http://entagen.github.io/jenkins-build-per-branch/">Jenkins Build Per Branch by Entagen</a>.
It is a Groovy script, which you invoke from a Jenkins job as a Gradle task. However, it looks to be more useful
in a different type of branching convention (GitHub Flow).</p>
<p>As I really liked the idea behind I decided to work on Git Flow variation of the script: <a href="http://github.com/neoteric-eu/jenkins-build-per-gitflow-branch">Jenkins Build Per Git Flow Branch</a>.
Pretty much everything (genesis, installation, usage) is described at the GitHub project page, so it’s better to check it out, before further reading.</p>
<p>Ok, so Jenkins provides really nice Git Flow job management now. We need to figure out how to utilize that for Maven artifacts releasing.</p>
<h2 id="2-maven-releasing">2. Maven releasing</h2>
<p>Back in the days, when working with SVN, there was a Maven Release Plugin (and M2 Release Jenkins plugin) to accomplish
the releasing part. It wasn’t great, but when configured properly, it did the job pretty well. I started to dig in how to
make releasing work with Git Flow. It appears that it is still possible using Maven Release Plugin, but it can be tedious
and troublesome work. It seems that much better solution exists. It is a plugin created by
Jonatan Doklovic – <a href="https://bitbucket.org/atlassian/jgit-flow/wiki/Home">Maven JGit Flow Plugin</a>.
He has already done a good job explaining it in his <a href="http://blogs.atlassian.com/2013/05/maven-git-flow-plugin-for-better-releases/">blog post</a> and describing the
advantages over old approach.</p>
<h2 id="3-combining-the-ingredients">3. Combining the ingredients</h2>
<p>It looks like we have all the necessary ingredients, so let’s start cooking.</p>
<h3 id="pomxml">pom.xml</h3>
<p>Two things are required in our pom.xml build file. Firstly, we need to set up the artifact repository as usual:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span>	<span style="color:#ff79c6">&lt;distributionManagement&gt;</span>
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">&lt;repository&gt;</span>
</span></span><span style="display:flex;"><span>			<span style="color:#ff79c6">&lt;id&gt;</span>releases<span style="color:#ff79c6">&lt;/id&gt;</span>
</span></span><span style="display:flex;"><span>			<span style="color:#ff79c6">&lt;name&gt;</span>Releases<span style="color:#ff79c6">&lt;/name&gt;</span>
</span></span><span style="display:flex;"><span>			<span style="color:#ff79c6">&lt;url&gt;</span>http://your.release.artifacts.repository.url<span style="color:#ff79c6">&lt;/url&gt;</span>
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">&lt;/repository&gt;</span>
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">&lt;snapshotRepository&gt;</span>
</span></span><span style="display:flex;"><span>			<span style="color:#ff79c6">&lt;id&gt;</span>snapshots<span style="color:#ff79c6">&lt;/id&gt;</span>
</span></span><span style="display:flex;"><span>			<span style="color:#ff79c6">&lt;name&gt;</span>Snapshots<span style="color:#ff79c6">&lt;/name&gt;</span>
</span></span><span style="display:flex;"><span>			<span style="color:#ff79c6">&lt;url&gt;</span>http://your.snapshot.artifacts.repository.url<span style="color:#ff79c6">&lt;/url&gt;</span>
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">&lt;/snapshotRepository&gt;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">&lt;/distributionManagement&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><em>Note: Snapshot repository address won’t be used in our example, we decided to store only final releases.</em></p>
<p>Secondly, we need to configure the JGitFlow Plugin:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">&lt;plugin&gt;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">&lt;groupId&gt;</span>external.atlassian.jgitflow<span style="color:#ff79c6">&lt;/groupId&gt;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">&lt;artifactId&gt;</span>jgitflow-maven-plugin<span style="color:#ff79c6">&lt;/artifactId&gt;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">&lt;configuration&gt;</span>
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">&lt;pushFeatures&gt;</span>true<span style="color:#ff79c6">&lt;/pushFeatures&gt;</span>
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">&lt;pushHotfixes&gt;</span>true<span style="color:#ff79c6">&lt;/pushHotfixes&gt;</span>
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">&lt;pushReleases&gt;</span>true<span style="color:#ff79c6">&lt;/pushReleases&gt;</span>
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">&lt;enableSshAgent&gt;</span>true<span style="color:#ff79c6">&lt;/enableSshAgent&gt;</span>
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">&lt;flowInitContext&gt;</span>
</span></span><span style="display:flex;"><span>			<span style="color:#ff79c6">&lt;masterBranchName&gt;</span>master<span style="color:#ff79c6">&lt;/masterBranchName&gt;</span>
</span></span><span style="display:flex;"><span>			<span style="color:#ff79c6">&lt;developBranchName&gt;</span>development<span style="color:#ff79c6">&lt;/developBranchName&gt;</span>
</span></span><span style="display:flex;"><span>			<span style="color:#ff79c6">&lt;featureBranchPrefix&gt;</span>feature-<span style="color:#ff79c6">&lt;/featureBranchPrefix&gt;</span>
</span></span><span style="display:flex;"><span>			<span style="color:#ff79c6">&lt;releaseBranchPrefix&gt;</span>release-<span style="color:#ff79c6">&lt;/releaseBranchPrefix&gt;</span>
</span></span><span style="display:flex;"><span>			<span style="color:#ff79c6">&lt;hotfixBranchPrefix&gt;</span>hotfix-<span style="color:#ff79c6">&lt;/hotfixBranchPrefix&gt;</span>
</span></span><span style="display:flex;"><span>			<span style="color:#ff79c6">&lt;versionTagPrefix&gt;</span>${project.artifactId}-<span style="color:#ff79c6">&lt;/versionTagPrefix&gt;</span>
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">&lt;/flowInitContext&gt;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">&lt;/configuration&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">&lt;/plugin&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>We want to make the plugin doing the pushes for us and we need to make sure that we follow the &lsquo;-&rsquo; suffix
(i.e. release-) branch naming convention (as explained in the Jenkins tool readme). EnableSshAgent value
is set for connectivity purposes.</p>
<p>As stated previously, ground point is that Jenkins handles modules building and releasing. One benefit is a
guarantee of same compilator version among the builds. What’s more, some of our developers are working on
Windows OS, hence they are not able to build .deb packages out of the box (and we use them to distribute our services).
Again, Jenkins to the rescue!</p>
<p>I think that most sensible way of explaining the concept is going throught the whole flow step by step. And I will
try to accomplish that:</p>
<h3 id="feature-branches">feature branches</h3>
<p>So, let’s assume that master and development jobs are already set up (we will cover them in a while) and I want to start
working on a new feature. After I make sure that my project has clear Git status (nothing left to be commited etc.), I
can execute JGitFlow Maven goal:<br>
<strong>mvn jgitflow:feature-start</strong></p>
<p>Shortly, after providing the feature branch name in the Maven interactive console, two things will happen: created
feature branch will be pushed to the remote repository by JGitFlow plugin and during Jenkins Git Flow per Branch (I’ll
abbreviate it to JGFPB) sync job execution, it will create an actual job based on the feature job template. How the
template should look like? In our case it’s the simplest scenario you can imagine. We only want to execute maven clean
install. Let’s look at the example:</p>
<p><img src="/images/makejenkinsspeak/feature-template-1.jpg" alt=""></p>
<p>Currently, we are using two sets of templates: one for ordinary jars and the other for debian packages.
As you can see, I’m goint to focus on the first one. The latter is a topic for a next blog post. Remaining part
of this screenshot is the fact, that I added the startOnCreate parameter as I want to build the project as soon as
it shows up. That will probably be the case in most situations.</p>
<p><img src="/images/makejenkinsspeak/feature-template-2.jpg" alt=""></p>
<p>Nothing fancy here as well. At this point, ‚Repository URL‚ value is irrelevant. It will be substituted for the Git
URL by the Jenkins Sync Job. The same applies to &lsquo;Branches to build&rsquo;. And yes, we are using GitLab :)</p>
<p><img src="/images/makejenkinsspeak/feature-template-3.jpg" alt=""></p>
<p>Maven clean install. Nothing more, nothing less.</p>
<p>If you’d like to perform Sonar builds out of your feature jobs, you just need to add Sonar post-build-step and
provide any value in ‚branch’ field. JGFPB tool will do it’s job and replace the branch accordingly (as it does
with Git URL and branch to build)</p>
<p>Are you ready to deliver your feature? Just finish it by JGitFlow: *<em>mvn jgitflow:feature-finish</em> and pick the
feature you want to finish in the Maven interactive console. That’s it. The plugin will merge it into development,
delete the branch and the Sync Job will remove the Jenkins feature job when executed. As you see, working with features
is pretty simple.</p>
<h3 id="development">development</h3>
<p>Now it’s time for the key player – the development job. One of the two ‚fixed’ jobs (along with master). As Git Flow
branching model suggest it should always contain production-ready like codebase. Hence, it should be responsible for
initiating the release process. To do that we can incorporate <a href="https://wiki.jenkins-ci.org/display/JENKINS/Release+Plugin">Release Jenkins plugin</a>. It will enable us to start a
customizable job with different execution than the usual build. Here are most important bits of development job
configuration:</p>
<p><img src="/images/makejenkinsspeak/development-1.jpg" alt=""></p>
<ul>
<li>We obviously want to check out development branch.</li>
<li>We should prune stale remote branches. Otherwise, Jenkins (JGitFlow plugin to be precise) wouldn’t allow us to do more
that one release.</li>
<li>We also need to make Jenkins Git plugin checkout the project to a specific local branch.</li>
<li>Now the release configuration. We are happy with the defaults of Release Plugin. When we perform the release, we are
asked for releaseVersion and developmentVersion. The convention is that for normal releases we should increment MINOR
version (you can read more here). When provided, GitFlow will automatically pick those values up and use them.</li>
</ul>
<p><img src="/images/makejenkinsspeak/development-3.jpg" alt=""></p>
<ul>
<li>Here we specify the behaviour of the release itself. What we want to do, is to perform the <strong>jgitflow:release-start</strong> goal
of JGitFlow Plugin. -X is a debug flag. With debug enabled we can thoroughly trace the steps of the Maven goal execution.</li>
<li>By checking out to a specific location (instead of a default – temporary one) we are able to clean up after the release
initialization. We are checking out again to a development branch (Plugin left Jenkins in a newly created release branch)
and deleting the release branch locally. We won’t need it, because the release job will be created from a remote branch.</li>
<li>Last thing to do here is to trigger the synchronization job after the release initalization is complete, so we
wouldn’t have to wait for a cron trigger execution.</li>
</ul>
<p><img src="/images/makejenkinsspeak/development-4.jpg" alt=""></p>
<ul>
<li>For a normal build, everything is pretty ordinary. We run clean install goals. Don’t mind the profile at the
moment, it is just for building Debian package out of the generated jar.</li>
<li>We like to have Sonar feedback on the development branch. In Sonar advanced options we provide development as
a branch to build.</li>
</ul>
<h3 id="releases">releases</h3>
<p>Few words of explanation before we dive into release job configuration:</p>
<p>Git-Flow recommends using release branching for so called ‚release hardening’, where you can fix all bugs found in
UAT and prepare release metadata. We found it to be an excessive effort (at least for now) and decided to skip the
release phase, in a way, that it starts and immediately finish the release branch. This way we still stay
flexible, if we’d like to extend the release cycle.</p>
<p>That said, let’s analyze Release branch Jenkins template:</p>
<p><img src="/images/makejenkinsspeak/release-1.jpg" alt=""></p>
<ul>
<li>We definitely want to start the release job as soon as it appears.</li>
</ul>
<p><img src="/images/makejenkinsspeak/release-2.jpg" alt=""></p>
<ul>
<li>Again, same things apply to Git configuration, the URL and branch will be replaced by the script.</li>
</ul>
<p><img src="/images/makejenkinsspeak/release-3.jpg" alt=""></p>
<ul>
<li>Last thing is to run <strong>jgitflow:release-finish</strong> goal. We set the debug mode on, to have better understanding
of what is going on. And yet again, don’t mind the profile.</li>
</ul>
<p>When build is completed, we should have:</p>
<ul>
<li>our artefact release version done and deployed to the Nexus repository</li>
<li>development branch updated with latest snapshot version.</li>
<li>Release branch deleted by the JGitFlow plugin</li>
<li>Release Jenkins job deleted by the JGFPB</li>
</ul>
<p>That covers almost every aspect of the releasing cycle. Last outstanding part are hotfixes. To perform such, we
should run <strong>jgitflow:hotfix-start</strong> Maven goal. It will create and push new hotfix branch (after specifying it’s
version in the interactive console). For most of the cases you just should increment PATCH version. Hotfix branch
will be build against its template:</p>
<p><img src="/images/makejenkinsspeak/hotfix-1.jpg" alt="">
<img src="/images/makejenkinsspeak/hotfix-2.jpg" alt="">
<img src="/images/makejenkinsspeak/hotfix-3.jpg" alt="">
<img src="/images/makejenkinsspeak/hotfix-4.jpg" alt=""></p>
<p>There is nothing here you haven’t seen already. Most notable difference is the fact, that hotfix template has
releasing capability enabled (but still, it’s exactly the same as you saw in development branch config). Maven goal
for releasing hotfix branch is jgitflow:hotfix-finish. Usage of hotfix branch is easy. When you’re done pushing your
fixes, you execute release build, specifying release and development versions. When hotfix is done, artefact should
have been deployed to Nexus, branch and job should have been removed, and all hotfix changes merged to development and
master branches. Reminder: do not forget to delete the hotfix branch locally and to git fetch prune, as the hotfix
remote branch is no longer available.</p>
<p>That concludes all parts of making Jenkins speak Git Flow. The solution is not without flaws, but works for
us quite well. We have a clear vision of a project status and progress without the burden of managing Jenkins
jobs manually. Few things to consider would be: make Jenkins automatically pick version numbers from pom.xml
itself and how to avoid unnecessary waiting for sync job to create project jobs.</p>

    </div>
    <div class="prev-next">
      <span>
        
          <a href="https://blog.poznachowski.pl/posts/munit-testing-mule-practices-and-some/">
          <i class="fas fa-long-arrow-alt-left" aria-hidden="true"></i>
            MUnit testing, Mule best practices and more...
          </a>
        
      </span>
      <span>
        
          <a href="https://blog.poznachowski.pl/posts/migrating-to-octopress/">
            Migrating to Octopress
            <i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i>
          </a>
        
      </span>
    </div>
    <div class="post-footer">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "itssoapsfault" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </article>

    </main>
    <div class ="footer-mobile">
      <section class="social">
  
  <a href="https://linkedin.com/in/gpoznachowski" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
  
	
	
	<a href="https://github.com/poznachowski" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	

	
	<a href="https://stackoverflow.com/users/2514330" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
  
  <a href="https://twitter.com/poznachowski" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
  
	
	<a href="mailto:grzegorz@poznachowski.pl" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>
<div class="copyright">
  blog.poznachowski.pl &copy; 2013 - 2023
</div>

    </div>
  </body>
</html>
