<!doctype html>
<html lang="en-us">
  <head>
    <title>Asciidoc based CV // It&#39;s SOAP&#39;s Fault...</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.120.3">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Grzegorz Poznachowski" />
    <meta name="description" content="Asciidoc based CV" />
    <script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://blog.poznachowski.pl/css/main.min.d2628e6ba0d9f16b8d64c2324354aac3b4b6815035d0bd0606508586eca3ccf3.css" />
    <link rel="stylesheet" type="text/css" href="https:////fonts.googleapis.com/css?family=Quicksand" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" />

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EN6FNBMMQY"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-EN6FNBMMQY', { 'anonymize_ip': false });
}
</script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Asciidoc based CV"/>
<meta name="twitter:description" content="Asciidoc based CV"/>
<meta name="twitter:site" content="@poznachowski"/>

    <meta property="og:title" content="Asciidoc based CV" />
<meta property="og:description" content="Asciidoc based CV" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.poznachowski.pl/posts/2023-11-01-asciidoc-based-cv/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-11-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-11-01T00:00:00+00:00" />



  </head>
  <body>
    <header class="app-header">
      <div class="flex-wrapper">
        <a href="https://blog.poznachowski.pl/">
          <img class="app-header-avatar" src="/gp.jpg" alt="Grzegorz Poznachowski" />
        </a>
        <div class="flex-text">
          <a href="https://blog.poznachowski.pl/">
            <h1>It&#39;s SOAP&#39;s Fault...</h1>
          </a>
          <p>My notes on coding and software development</p>
        </div>
      </div>
      <div class ="footer-desktop">
        <section class="social">
  
  <a href="https://linkedin.com/in/gpoznachowski" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
  
	
	
	<a href="https://github.com/poznachowski" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	

	
	<a href="https://stackoverflow.com/users/2514330" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
  
  <a href="https://twitter.com/poznachowski" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
  
	
	<a href="mailto:grzegorz@poznachowski.pl" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>
<div class="copyright">
  blog.poznachowski.pl &copy; 2013 - 2023
</div>

      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Asciidoc based CV</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          01.11.2023
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://blog.poznachowski.pl/tags/asciidoc/">asciidoc</a><a class="tag" href="https://blog.poznachowski.pl/tags/cv/">cv</a><a class="tag" href="https://blog.poznachowski.pl/tags/kotlin/">kotlin</a></div></div>
    </header>
    <div class="post-content">
      <div class="paragraph">
<p>The time has come to update my Curriculum Vitae.
Going back to the office suite software and struggle with table, margins, etc. is not something I’m keen on doing.
I’m a fan of anything-as-a-code approach and enthusiast of <a href="https://asciidoc.org/">AsciiDoc</a> markup language for quite some time already.
I’ve been using it for my blog posts and invoice generation, so why not give it a try for CV as well?</p>
</div>
<div class="sect3">
<h4 id="_asciidoctor">Asciidoctor</h4>
<div class="paragraph">
<p><a href="https://asciidoctor.org/">Asciidoctor</a> is the most popular processor of the AsciiDoc markup language.
Written in Ruby, but has wrappers for Java and JavaScript.
Rich in extensions and supported by many editors and IDEs (including <a href="https://plugins.jetbrains.com/plugin/7391-asciidoc">Asciidoc for IDEA</a>).</p>
</div>
<div class="paragraph">
<p>My first steps were to check the internet for something similar that already exists, but I couldn’t find anything that would suit my needs.
Hence, I decided to create it from scratch.</p>
</div>
</div>
<div class="sect3">
<h4 id="_picking_the_right_tools">Picking the right tools</h4>
<div class="paragraph">
<p>There are plenty of options, and I think it’s a matter of personal preference up to pick the one you like the most:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>In the JVM world, there are dedicated <a href="https://asciidoctor.github.io/asciidoctor-gradle-plugin/development-3.x/user-guide/">Gradle</a>
and <a href="https://docs.asciidoctor.org/maven-tools/latest/plugin/introduction/">Maven</a> plugins that can do the job for you without writing a single line of code (except for the plugin configuration itself).</p>
</li>
<li>
<p>Having <a href="https://github.com/asciidoctor/asciidoctorj">Java wrapper</a> for Asciidoctor gem, you can simply code it in your favourite JVM language.</p>
</li>
<li>
<p>You can always base on Asciidoctor gems  and use CLI to generate the output.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>I decided to write a basic Kotlin script that will generate my CV, with Gradle as a build tool.
I feel more comfortable configuring it programmatically than configuring the build tool plugin.</p>
</div>
</div>
<div class="sect2">
<h3 id="_the_code">The code</h3>
<div class="paragraph">
<p>You need two dependencies to make it work: Asciidoctor Java wrapper and the PDF extension.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="kotlin"><span class="nf">implementation</span><span class="p">(</span><span class="s">&#34;org.asciidoctor:asciidoctorj:2.5.10&#34;</span><span class="p">)</span>
<span class="nf">implementation</span><span class="p">(</span><span class="s">&#34;org.asciidoctor:asciidoctorj-pdf:2.3.9&#34;</span><span class="p">)</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The script itself is very straightforward. Most of the stuff is nicely explained in the AsciidoctorJ <a href="https://asciidoctor.org/docs/asciidoctorj/">documentation</a>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="kotlin"><span class="k">fun</span> <span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="p">:</span> <span class="nc">Array</span><span class="p">&lt;</span><span class="nc">String</span><span class="p">&gt;)</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="py">attributes</span> <span class="p">=</span> <span class="nc">Attributes</span><span class="p">.</span><span class="nf">builder</span><span class="p">()</span>
        <span class="p">.</span><span class="nf">attribute</span><span class="p">(</span><span class="s">&#34;pdf-themesdir&#34;</span><span class="p">,</span> <span class="s">&#34;src/main/asciidoc/themes&#34;</span><span class="p">)</span>
        <span class="p">.</span><span class="nf">attribute</span><span class="p">(</span><span class="s">&#34;pdf-theme&#34;</span><span class="p">,</span> <span class="s">&#34;cv.yml&#34;</span><span class="p">)</span><i class="conum" data-value="2"></i><b>(2)</b>
        <span class="p">.</span><span class="nf">build</span><span class="p">()</span>
    <span class="kd">val</span> <span class="py">asciidoctor</span> <span class="p">=</span> <span class="nc">Asciidoctor</span><span class="p">.</span><span class="nc">Factory</span><span class="p">.</span><span class="nf">create</span><span class="p">();</span>
    <span class="n">asciidoctor</span><span class="p">.</span><span class="nf">convertFile</span><span class="p">(</span>
        <span class="nc">File</span><span class="p">(</span><span class="s">&#34;src/main/asciidoc/poznachowski.adoc&#34;</span><span class="p">),</span>
        <span class="nc">Options</span><span class="p">.</span><span class="nf">builder</span><span class="p">()</span>
            <span class="p">.</span><span class="nf">attributes</span><span class="p">(</span><span class="n">attributes</span><span class="p">)</span>
            <span class="p">.</span><span class="nf">backend</span><span class="p">(</span><span class="s">&#34;pdf&#34;</span><span class="p">)</span><i class="conum" data-value="1"></i><b>(1)</b>
            <span class="p">.</span><span class="nf">toDir</span><span class="p">(</span><span class="nc">File</span><span class="p">(</span><span class="s">&#34;./cv&#34;</span><span class="p">))</span>
            <span class="p">.</span><span class="nf">build</span><span class="p">()</span>
    <span class="p">)</span>
<span class="p">}</span></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tbody><tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>We need to tell Asciidoctor to use PDF backend.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Tweak the default theme a little.</td>
</tr>
</tbody></table>
</div>
<div class="sect3">
<h4 id="_pdf_theming">PDF Theming</h4>
<div class="paragraph">
<p>Asciidoctor PDF comes with a <a href="https://docs.asciidoctor.org/pdf-converter/latest/theme/#built-in-themes">few themes</a> out of the box.
They are written in YAML and can be really easily customized.
The <a href="https://github.com/asciidoctor/asciidoctor-pdf/blob/main/data/themes/default-theme.yml">default theme</a> is already good-looking, but I wanted to customize few things, such as font size, headings, margins, table style and footer.</p>
</div>
<div class="paragraph">
<p>My overrides are available <a href="https://github.com/poznachowski/cv/blob/main/src/main/asciidoc/themes/cv.yml">here</a>.
Most important part is <code>extends: default</code> which tells Asciidoctor to use the default theme as a base.
For all other options, please refer to the <a href="https://docs.asciidoctor.org/pdf-converter/latest/theme/keys/">Theme Keys Reference</a> and
<a href="https://docs.asciidoctor.org/pdf-converter/latest/theme/language/">Keys, Properties and Values</a> sections of the documentation.</p>
</div>
<div class="paragraph">
<p>There are, however, certain limitations of the PDF theme customization:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>You can’t define cell paddings on a per-table basis. You can only define them globally.
I overcame this by using empty table columns to create the illusion of padding.</p>
</li>
<li>
<p>The second thing I found was not being able to put a page break inside a table.
I think it comes from the limitation of the underlying <a href="https://github.com/prawnpdf/prawn">Prawn</a> PDF generation library.
Here, to achieve the expected result, I was forced to split the table into two and put them one after another.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_result">Result</h4>
<div class="paragraph">


<aside class="admonition">
  <div class="admonition-bar info">
    <i class="fas
    
    fa-info
    

"></i>
  </div>
  <div class="admonition-content info"><div class="paragraph">
<p>Full, working example is available at my <a href="https://github.com/poznachowski/cv">GitHub</a> along with the generated CV, which is located <a href="https://github.com/poznachowski/cv/blob/main/cv/poznachowski.pdf">here</a></p>
</div>
</div>
</aside>

</div>
<div class="paragraph">
<p>To sum up, I’m really happy with the result. It definitely took me less time than I anticipated.
I hope that this post will encourage you to give it a try as well.</p>
</div>
</div>
</div>

    </div>
    <div class="prev-next">
      <span>
        
          <a href="https://blog.poznachowski.pl/posts/feign-slf4j-logger/">
          <i class="fas fa-long-arrow-alt-left" aria-hidden="true"></i>
            Feign Slf4j Logger you wish you had
          </a>
        
      </span>
      <span>
        
      </span>
    </div>
    <div class="post-footer">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "itssoapsfault" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </article>

    </main>
    <div class ="footer-mobile">
      <section class="social">
  
  <a href="https://linkedin.com/in/gpoznachowski" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
  
	
	
	<a href="https://github.com/poznachowski" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	

	
	<a href="https://stackoverflow.com/users/2514330" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
  
  <a href="https://twitter.com/poznachowski" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
  
	
	<a href="mailto:grzegorz@poznachowski.pl" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>
<div class="copyright">
  blog.poznachowski.pl &copy; 2013 - 2023
</div>

    </div>
  </body>
</html>
