
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Get along with your Spring Boot Starter - It's SOAP's Fault...</title>
  <meta name="author" content="Grzegorz Poznachowski">

   
  <meta name="description" content="Spring Boot and Spring Boot Starters">
  
  <meta name="keywords" content="spring, spring-boot, boot, spring-boot-starter, maven, starter, cloud">

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  
  <link rel="canonical" href="http://blog.poznachowski.pl/2016/04/01/get-along-with-your-spring-boot-starter">
  <link href="/favicon.png" rel="icon">
  <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="It's SOAP's Fault..." type="application/atom+xml">
  <script src="/js/jquery.js"></script>
  <script src="/js/bootstrap-collapse.js"></script>
  <script src="/js/modernizr-2.0.js"></script>
  <script src="/js/octopress.js" type="text/javascript"></script>
  <script src="/js/application.js"></script>
  <link href="/stylesheets/asciidoctor-default.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/coderay-asciidoctor.css" media="screen, projection" rel="stylesheet" type="text/css">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-63324529-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <div class="navbar navbar-inverse navbar-static-top">
  	<div class="navbar-inner">
  	  <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-responsive-collapse">
          <span class="fui-menu-24"></span>
        </a>
  	  	<div class="nav-collapse collapse navbar-responsive-collapse" style="height:0;">
  	      <ul class="nav">
    
        <li ><a href="/index.html">Blog</a></li>
    
        <li ><a href="/about.html">About</a></li>
    
</ul>

<ul class="nav pull-right">
    
    <li><a href="/atom.xml" title="Rss feed"><i class="icon-rss social-navbar"></i></a></li>
    
    
    <li><a href="http://github.com/poznachowski" title="Github Profile"><i class="icon-github-sign social-navbar"></i></a></li>
    
    
    
    <li><a href="http://linkedin.com/in/gpoznachowski" title="Linkedin Profile"><i class="icon-linkedin-sign social-navbar"></i></a></li>
    
    
    <li><a href="http://twitter.com/dziesiek" title="Twitter Profile"><i class="icon-twitter-sign social-navbar"></i></a></li>
    
    
    
    
    
</ul>

  	    </div>
  	  </div>
  	</div>
  </div>
  <div class="container" id="main">
      <div class="row-fluid">
        <div id="content">
          <div>
<article class="hentry" role="article">
  

  <header>
  <div class="jumbotron">
    Get Along With Your Spring Boot Starter
	<h5 style="padding-top: 5px;">








  


<time datetime="2016-04-01T00:00:00+02:00" pubdate data-updated="true">Apr 01, 2016</time> </h5>
  </div>
</header>
  <div class="row-fluid">
    <div class="span12">
      <div class="paragraph lead">
<p>At <a href="http://neoteric.eu">Neoteric</a> we have finally decided
to move forward with our technology stack. From custom-tailored mix-up of Jetty, Jersey, Guava and
Jackson (it all started before <a href="http://dropwizard.github.io">Dropwizard</a> came along), going through different versions of
these (during our journey we migrated from Jersey 1.x to 2.x, Jackson 1.x to 2.x, Guava 3.0 to 4.0 etc.), we&#8217;ve reached
to the <a href="http://spring.io">Spring</a> island and we are currently learning language of the autochthons.</p>
</div>
<div class="paragraph">
<p>We have picked Spring ecosystem as its most widely known Java solution, with great community support. But, most importantly,
because we fell in love with <a href="http://projects.spring.io/spring-boot/">Spring Boot</a> and
<a href="http://projects.spring.io/spring-cloud/">Spring Cloud</a> capabilities.</p>
</div>
<div class="sect2">
<h3 id="spring-boot-magic">Spring Boot magic</h3>
<div class="paragraph">
<p>There is so much hype on Spring Boot lately and so many Spring Boot articles, presentations etc., that I want to focus
only on essential parts - required to understand how to write your own starter.</p>
</div>
<div class="paragraph">
<p>The whole 'magic', as often expressed when explaining Spring Boot, mostly boils down to scanning application classpath for particular classes
available and providing preconfigured <code>Beans</code> for them. Treat it as a convention over configuration concept applied to the application level.
I think that, best way to understand it is to learn by example. Hence, let&#8217;s summon and examine Spring Boot&#8217;s <code>MongoAutoConfiguration</code> class.</p>
</div>
<div class="listingblock">
<div class="title"><a href="https://github.com/spring-projects/spring-boot/blob/master/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/mongo/MongoAutoConfiguration.java">MongoAutoConfiguration.java</a></div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="annotation">@Configuration</span> <i class="conum" data-value="1"></i><b>(1)</b>
<span class="annotation">@ConditionalOnClass</span>(MongoClient.class) <i class="conum" data-value="2"></i><b>(2)</b>
<span class="annotation">@EnableConfigurationProperties</span>(MongoProperties.class) <i class="conum" data-value="3"></i><b>(3)</b>
<span class="annotation">@ConditionalOnMissingBean</span>(type = <span class="string"><span class="delimiter">&quot;</span><span class="content">org.springframework.data.mongodb.MongoDbFactory</span><span class="delimiter">&quot;</span></span>) <i class="conum" data-value="4"></i><b>(4)</b>
<span class="directive">public</span> <span class="type">class</span> <span class="class">MongoAutoConfiguration</span> {

        <span class="annotation">@Autowired</span> <i class="conum" data-value="5"></i><b>(5)</b>
        <span class="directive">private</span> MongoProperties properties;

        <span class="annotation">@Autowired</span>(required = <span class="predefined-constant">false</span>)
        <span class="directive">private</span> MongoClientOptions options;

        <span class="annotation">@Autowired</span>
        <span class="directive">private</span> Environment environment;

        <span class="directive">private</span> MongoClient mongo;

        <span class="annotation">@PreDestroy</span>
        <span class="directive">public</span> <span class="type">void</span> close() {
                <span class="keyword">if</span> (<span class="local-variable">this</span>.mongo != <span class="predefined-constant">null</span>) {
                        <span class="local-variable">this</span>.mongo.close();
                }
        }

        <span class="annotation">@Bean</span>
        <span class="annotation">@ConditionalOnMissingBean</span> <i class="conum" data-value="6"></i><b>(6)</b>
        <span class="directive">public</span> MongoClient mongo() <span class="directive">throws</span> <span class="exception">UnknownHostException</span> {
                <span class="local-variable">this</span>.mongo = <span class="local-variable">this</span>.properties.createMongoClient(<span class="local-variable">this</span>.options, <span class="local-variable">this</span>.environment);
                <span class="keyword">return</span> <span class="local-variable">this</span>.mongo;
        }

}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Standard Spring <code>@Configuration</code> annotation. What it makes an auto-configuration class is an entry in
<code><a href="#spring.factories">META-INF/spring.factories</a></code> file.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>One of the Conditional type annotations. This one means that the <code>MongoAutoConfiguration</code> class will be processed only
if <code>MongoClient</code> class is available on classpath in runtime.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Registers a properties class, so it can be used in the auto-configuration. More on this here.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Another condition, which has to be met, to start processing the class.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Auto-configuration class is a standard Spring configuration class, hence ability to inject beans is quite obvious.</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>If you put <code>@ConditionalOnMissingBean</code> directly on a bean declaration, bean type will be inferred.</td>
</tr>
</table>
</div>
<div id="spring.factories" class="listingblock">
<div class="title">META-INF/spring.factories</div>
<div class="content">
<pre class="CodeRay highlight"><code>org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration</code></pre>
</div>
</div>
<div class="paragraph">
<p>To sum up: <code>MongoAutoConfiguration</code> will be performed when <code>MongoClient</code> class is available at runtime
(happens when <code>mongo-java-driver</code> dependency is added) and if no <code>Bean</code> of type <code>MongoDbFactory</code> is found.
The latter implies, that you can define <code>Bean</code> of such type in your application and handle MongoDB scaffolding yourself.
In that case <code>MongoAutoConfiguration</code> will be ignored by Spring Boot. In our example, MongoDB set up is moved into
property class itself: <code>this.properties.createMongoClient(this.options, this.environment);</code></p>
</div>
<div class="paragraph">
<p>There are some more annotation elements that may be helpful designing your starter:</p>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 1. Conditional annotations</caption>
<colgroup>
<col style="width: 33%;">
<col style="width: 66%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Annotation</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/blob/master/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/condition/ConditionalOnClass.java"><code>@ConditionalOnClass</code></a> / <a href="https://github.com/spring-projects/spring-boot/blob/master/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/condition/ConditionalOnMissingClass.java"><code>@ConditionalOnMissingClass</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Matches when specified classes are (or not) on classpath.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/blob/master/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/condition/ConditionalOnBean.java"><code>@ConditionalOnBean</code></a> / <a href="https://github.com/spring-projects/spring-boot/blob/master/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/condition/ConditionalOnMissingBean.java"><code>@ConditionalOnMissingBean</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Matches when specified bean is present (absent).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/blob/master/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/condition/ConditionalOnWebApplication.java"><code>@ConditionalOnWebApplication</code></a> / <a href="https://github.com/spring-projects/spring-boot/blob/master/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/condition/ConditionalOnNotWebApplication.java"><code>@ConditionalOnNotWebApplication</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Matches when the application uses <code>WebApplicationContext</code> or not.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/blob/master/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/condition/ConditionalOnJava.java"><code>@ConditionalOnJava</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Matches on Java version the application is running.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/blob/master/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/condition/ConditionalOnExpression.java"><code>@ConditionalOnExpression</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Matches on specified SpEL expression.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/blob/master/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/condition/ConditionalOnJndi.java"><code>@ConditionalOnJndi</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Matches if one of provided names can be looked up in JNDI.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/blob/master/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/condition/ConditionalOnProperty.java"><code>@ConditionalOnProperty</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Matches if a property with specified value can be found in Spring Environment.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/blob/master/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/condition/ConditionalOnResource.java"><code>@ConditionalOnResource</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Matches when specified resource can be found.</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 2. Configuration order annotations</caption>
<colgroup>
<col style="width: 33%;">
<col style="width: 66%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Annotation</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/blob/master/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/AutoConfigureBefore.java"><code>@AutoConfigureBefore</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Marks annotated auto-configuration class to be resolved before other auto-configuration classes.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/blob/master/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/AutoConfigureAfter.java"><code>@AutoConfigureAfter</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Marks annotated auto-configuration class to be resolved after other auto-configuration classes.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/spring-projects/spring-boot/blob/master/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/AutoConfigureOrder.java"><code>@AutoConfigureOrder</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Allows auto-configuration classes to be resolved in a specific order without knowledge of each other.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>To help solve potential auto-configuration problems just run your Spring Boot application with a <code>--debug</code> switch
(or <code>-Ddebug</code> system property). It will output nice <strong>Auto Configuration Report</strong> to the console. It contains all found
auto-configuration classes, divided into 4 sections:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Positive matches</p>
</li>
<li>
<p>Negative matches</p>
</li>
<li>
<p>Exclusions</p>
</li>
<li>
<p>Unconditional classes</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>When <code>spring-boot-starter-actuator</code> dependency is added to your project, there is an alternative way to get information about
auto-configuration classes by calling <code>/autoconfig</code> endpoint.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>To know the exact order of classes execution you can also put a breakpoint
in <code>EnableAutoConfigurationImportSelector</code> in a place where <code>AutoConfigurationSorter</code> is
<a href="https://github.com/spring-projects/spring-boot/blob/0c1dd1aac5517ce6dc42c64b21515b5d2d1e8c75/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/EnableAutoConfigurationImportSelector.java#L192">used</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="custom-starter-guidelines">Custom Starter guidelines</h3>
<div class="paragraph">
<p>As Spring Boot <a href="https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-custom-starter-naming">documentation</a> states,
you should not begin your starter name with <strong>spring-boot-</strong>* Especially when, you are making some technology <em>"Spring Bootable"</em>.
Keep in mind that it may get official support in the future.</p>
</div>
<div class="paragraph">
<p>Spring Boot structures its Starters into two parts:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>The <strong>autoconfigure</strong> module that contains the auto-configuration code.<br>
The <strong>starter</strong> module that provides a dependency to the autoconfigure module as well as the library and any additional
dependencies that are typically useful.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Spring Boot documentation
</div>
</div>
<div class="paragraph">
<p>For custom Starters there is also a suggestion that both these modules can be combined into a single one named simply
<strong>starter</strong>. That&#8217;s how we approach creating our Starters, and couldn&#8217;t come up with a good reason to split.</p>
</div>
<div class="paragraph">
<p>No matter, if you want to create a Starter to support a technology, or to encapsulate common behaviour among your
applications, always try to provide sensible defaults with an option of extensive configuration. To achieve that you can
provide configuration keys in your Starter. To do that, mark a simple POJO class with a <code>@ConfigurationProperties</code>
annotation, providing prefix for your properties (again, do not make same prefixes as Spring Boot is using:
<strong>spring</strong>, <strong>server</strong>, etc). Example property class:</p>
</div>
<div class="listingblock">
<div class="title">SwaggerProperties.java</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="annotation">@ConfigurationProperties</span>(<span class="string"><span class="delimiter">&quot;</span><span class="content">neostarter.swagger</span><span class="delimiter">&quot;</span></span>)
<span class="directive">public</span> <span class="type">class</span> <span class="class">SwaggerProperties</span> {

    <span class="comment">/**
     * Enable swagger switch
     */</span>
    <span class="directive">private</span> <span class="type">boolean</span> enabled = <span class="predefined-constant">true</span>;

    <span class="comment">/**
     * Should generated swagger.json be formatted
     */</span>
    <span class="directive">private</span> <span class="type">boolean</span> prettyPrint = <span class="predefined-constant">true</span>;

    <span class="comment">/**
     * Provides the version of the application API
     */</span>
    <span class="directive">private</span> <span class="predefined-type">String</span> version = <span class="string"><span class="delimiter">&quot;</span><span class="content">1</span><span class="delimiter">&quot;</span></span>;

    <span class="comment">/**
     * The contact information for the exposed API.
     */</span>
    <span class="directive">private</span> <span class="predefined-type">String</span> contact = <span class="string"><span class="delimiter">&quot;</span><span class="content">backend@neoteric.eu</span><span class="delimiter">&quot;</span></span>;

    <span class="comment">/**
     * The transfer protocol for the operation. Values MUST be from the list: &quot;http&quot;, &quot;https&quot;, &quot;ws&quot;, &quot;wss&quot;.
     */</span>
    <span class="directive">private</span> <span class="predefined-type">String</span><span class="type">[]</span> schemes = {<span class="string"><span class="delimiter">&quot;</span><span class="content">http</span><span class="delimiter">&quot;</span></span>};

    <span class="comment">/**
     * The title of the application.
     */</span>
    <span class="directive">private</span> <span class="predefined-type">String</span> title;

    ... (more fields, getters and setters) ...

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can then use the configuration properties as a conditions for your auto-configuration (via <code>@ConditionalOnProperty</code>)
or / and register it with <code>@EnableConfigProperties</code> and inject into auto-configuration class. As said
<a href="https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#configuration-metadata-annotation-processor">here</a>
you can use annotation processing to help IDE assist on your custom properties auto-completion:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/starters/ide-hints.png" alt="IDE autocompletion">
</div>
</div>
<div class="paragraph">
<p>To achieve that, add an optional dependency (in Maven):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="xml"><span class="tag">&lt;dependency&gt;</span>
    <span class="tag">&lt;groupId&gt;</span>org.springframework.boot<span class="tag">&lt;/groupId&gt;</span>
    <span class="tag">&lt;artifactId&gt;</span>spring-boot-configuration-processor<span class="tag">&lt;/artifactId&gt;</span>
    <span class="tag">&lt;optional&gt;</span>true<span class="tag">&lt;/optional&gt;</span>
<span class="tag">&lt;/dependency&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>and it will pick up your fields Javadoc set up and provide as an auto-completion description.</p>
</div>
<div class="paragraph">
<p>Another important thing Spring Boot provides is that you don&#8217;t have to worry about dependencies version management.
Spring Boot picks dependencies (and its versions) that works well with each other. Additional value your Starter brings
is that you have already specified libraries versions you use and the end-user don&#8217;t have to think about that anymore (and
potential version conflicts).</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you ever feel trapped into the corner, do not hesitate to dive deep into Spring Boot&#8217;s codebase.
It is very well written and documented. When you get along with it, nothing will seem magical anymore. Don&#8217;t also forget
about <a href="http://stackoverflow.com/questions/tagged/spring-boot">Stack Overflow</a> or Spring Boot
<a href="https://gitter.im/spring-projects/spring-boot">Gitter</a> channel. There is a chance that somebody had same problem you are
having. If not, don&#8217;t be afraid to ask - people there are more than happy to help you.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="neo-starters">Neo-Starters</h3>
<div class="paragraph">
<p>At Neoteric we have worked out some practices and standards for our services. Hence, came up with an idea that we can bend
Spring Boot to our needs even more by creating our own set of starters. They would encapsulate these practices and enable
us to develop new applications faster and with even less boilerplate code needed. We called them <code>neo-starters</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Neo-Starters are available at Neoteric&#8217;s <a href="http://github.com/neoteric-eu/neo-starters">GitHub</a>. However, they are still
under heavy development and subject to breaking changes.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Each starter covers individual aspects of application. I will cover their details (whys and hows) in upcoming blog posts&#8230;&#8203;</p>
</div>
</div>
    </div>
  </div>



  <footer>
    <hr>
    
    <div class="row-fluid">
      
      <div class="span6">
        <p class="meta">
        



  <a href="/categories/spring/"><span class="badge">spring</span></a>

  <a href="/categories/spring-cloud/"><span class="badge">spring-cloud</span></a>

  <a href="/categories/spring-boot/"><span class="badge">spring-boot</span></a>

  <a href="/categories/spring-boot-starter/"><span class="badge">spring-boot-starter</span></a>

  <a href="/categories/maven/"><span class="badge">maven</span></a>




        </p>
      </div>
      
      <div class="span6 social-sharing">
        <div class="sharing">
  <div class="addthis_toolbox addthis_default_style ">
  
  
  <a class="addthis_button_tweet"></a>
  
  
  <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>

      </div>
      
      
    </div>
    
    <div class="row-fluid">
      <div class="span12">
        <p class="meta">
          
            <a class="basic-alignment left" href="/2015/08/04/befriend-your-changelog/" title="Previous Post: Befriend your changelog">&laquo; Befriend your changelog</a>
          
          
        </p>
      </div>
    </div>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>



        </div>
      </div>
      <div class="row-fluid">
        <footer class="footer-page" role="contentinfo">
          <p style="text-align: center">
  Copyright &copy; 2016 - Grzegorz Poznachowski -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span> - Theme by <a href="http://alexgaribay.com">Alex Garibay</a>
</p>


        </footer>
      </div>
  </div>
  

<script type="text/javascript">
      var disqus_shortname = 'itssoapsfault';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://blog.poznachowski.pl/2016/04/01/get-along-with-your-spring-boot-starter/';
        var disqus_url = 'http://blog.poznachowski.pl/2016/04/01/get-along-with-your-spring-boot-starter/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
